sid	label
4QAM_B_D11G	1
4QAM_B_I17V	0
4QAM_B_I17L	1
4QAM_B_A23V	1
4QAM_B_D47Y	0
4QAM_B_R88W	0
4QAM_B_G137E	0
1Z6Z_A_V39M	1
1Z6Z_A_V41I	1
1Z6Z_A_A85T	0
1Z6Z_A_R91W	0
1Z6Z_A_G105C	1
1Z6Z_A_G113R	0
1Z6Z_A_R153G	1
1Z6Z_A_P166L	1
1Z6Z_A_R213Q	1
1Z6Z_A_R213W	1
2FBY_A_L9V	0
2FBY_A_F11S	0
2FBY_A_F14I	1
2FBY_A_S39L	1
2FBY_A_D42H	0
2FBY_A_C74Y	1
2FBY_A_V79I	0
2FBY_A_P86R	1
2FBY_A_K90E	1
2FBY_A_K90N	1
2FBY_A_K100E	1
2FBY_A_Q109E	1
2FBY_A_L113Q	1
2FBY_A_F116Y	0
2FBY_A_T137P	1
2FBY_A_H148R	0
2FBY_A_R161H	1
2FBY_A_I188V	1
5KWY_C_V11M	1
5KWY_C_V20M	1
5KWY_C_S48P	1
5KWY_C_K52R	0
5KWY_C_D72N	0
5KWY_C_N79H	0
5KWY_C_C80R	1
5KWY_C_P101S	1
1ZN8_B_A61V	0
1ZN8_B_D64V	1
1ZN8_B_R86Q	0
1ZN8_B_R88Q	0
1ZN8_B_Y100H	0
1ZN8_B_L109P	1
1ZN8_B_A115T	0
1ZN8_B_Q120R	0
1ZN8_B_V124I	0
1ZN8_B_V125M	0
1ZN8_B_M135T	1
1ZN8_B_V149F	1
1EYB_A_E2A	0
1EYB_A_S46L	1
1EYB_A_A47S	0
1EYB_A_E73V	0
1EYB_A_E86A	0
1EYB_A_P102T	0
1EYB_A_S113R	0
1EYB_A_C119W	1
1EYB_A_A121V	1
1EYB_A_G160R	1
1EYB_A_R224P	1
1EYB_A_P229S	1
1EYB_A_G250D	0
1EYB_A_G269R	1
1EYB_A_V299G	1
1EYB_A_R306C	0
1EYB_A_R329S	1
1EYB_A_H362R	1
1EYB_A_D367E	0
4CH8_H_M17T	1
4CH8_H_R62C	1
4CH8_H_R62H	1
4CH8_H_R68H	1
4CH8_H_R98W	1
4CH8_H_N151K	0
4CH8_H_N151S	0
4CH8_H_R180L	0
4CH8_H_D232E	1
4CH8_H_R233L	1
4CH8_H_G238V	1
3S5N_A_A4E	1
3S5N_A_A4V	0
3S5N_A_P13L	1
3S5N_A_H30L	0
3S5N_A_R38P	1
3S5N_A_V42G	1
3S5N_A_G44D	1
3S5N_A_R65C	1
3S5N_A_N71I	1
3S5N_A_E81K	1
3S5N_A_Q84K	1
3S5N_A_A116V	0
3S5N_A_L118F	0
3S5N_A_D145H	1
3S5N_A_L146P	1
3S5N_A_P147T	1
3S5N_A_T153M	0
3S5N_A_P158L	1
3S5N_A_V207I	0
3S5N_A_A211D	1
3S5N_A_V213I	1
3S5N_A_Q217E	1
3S5N_A_C225G	1
3S5N_A_R239C	0
3S5N_A_T248S	1
3S5N_A_G255E	1
3S5N_A_G255V	0
3S5N_A_M260T	1
3S5N_A_R271C	1
3S5N_A_P279S	0
3S5N_A_G293S	1
4WNU_C_P4S	0
4WNU_C_L46M	0
4WNU_C_H49R	0
4WNU_C_D52E	0
4WNU_C_V59A	0
4WNU_C_A77S	0
4WNU_C_R78L	1
4WNU_C_E110K	0
4WNU_C_R149H	0
4WNU_C_G167E	0
4WNU_C_A192S	0
4WNU_C_M234K	0
4WNU_C_N240S	0
4WNU_C_R284C	0
4WNU_C_V293M	0
4WNU_C_R320H	0
4WNU_C_R395H	1
4WNU_C_R405H	0
4WNU_C_R429Q	0
4WNU_C_V450A	0
1ALD_A_R21C	0
1ALD_A_R59L	0
1ALD_A_D67N	0
1ALD_A_D128G	1
1ALD_A_N168S	0
1ALD_A_E206K	1
1ALD_A_M232I	0
1ALD_A_H245Y	0
1ALD_A_V253I	0
1ALD_A_E277D	0
1ALD_A_N282I	1
1ALD_A_G346S	0
5BON_A_P4L	0
5BON_A_V10I	1
5BON_A_V30A	0
5BON_A_V85I	0
5BON_A_R131C	1
5BON_A_R131H	1
3SC0_A_P2R	0
3SC0_A_D13N	0
3SC0_A_L52F	0
3SC0_A_R60W	1
3SC0_A_E105K	1
3SC0_A_R110Q	0
3SC0_A_Y129C	0
3SC0_A_I144L	0
3SC0_A_G146A	0
3SC0_A_G146D	1
3SC0_A_R152Q	0
3SC0_A_G154E	1
3SC0_A_F157L	1
3SC0_A_R160Q	1
3SC0_A_V182A	0
3SC0_A_R205G	1
3SC0_A_R205Q	0
3SC0_A_P210T	0
3SC0_A_R213H	0
3SC0_A_P225A	0
2H5G_B_S11Y	0
2H5G_B_L57H	0
2H5G_B_R96L	0
2H5G_B_A100T	0
2H5G_B_A162V	0
2H5G_B_L174Q	0
2H5G_B_V181I	0
2H5G_B_D258N	0
2H5G_B_L272P	1
2H5G_B_R296Q	1
2H5G_B_D346H	1
2H5G_B_R396Q	1
2H5G_B_S410G	0
2H5G_B_Y413C	1
2H5G_B_H415Y	1
4CJ6_A_E4D	0
4CJ6_A_R8Q	0
4CJ6_A_A16V	0
4CJ6_A_S20L	0
4CJ6_A_R95P	1
4CJ6_A_I107T	0
4CJ6_A_L121S	1
4CJ6_A_F126C	0
4CJ6_A_A157G	0
4CJ6_A_M170K	1
4CJ6_A_L202W	1
4CJ6_A_V210I	0
4CJ6_A_L217F	0
4XO7_A_T22I	0
4XO7_A_V37I	0
4XO7_A_F45Y	0
4XO7_A_Q59H	0
4XO7_A_A69V	0
4XO7_A_D70H	0
4XO7_A_I78V	1
4XO7_A_S86C	0
4XO7_A_H89Q	1
4XO7_A_V121I	0
4XO7_A_I162V	0
4XO7_A_G163R	0
4XO7_A_L171Q	0
4XO7_A_P179L	0
4XO7_A_P185A	0
4XO7_A_N272S	0
4XO7_A_Q278H	0
4XO7_A_N299T	1
4XO7_A_R303Q	0
4X30_A_N10D	0
4X30_A_I80N	1
4X30_A_A97P	1
4X30_A_D155N	1
4X30_A_A175T	1
4X30_A_V199G	0
4X30_A_L211P	1
4X30_A_T252I	0
4X30_A_L267F	0
4X30_A_I289V	0
4X30_A_Y293F	1
4X30_A_H315Y	1
4X30_A_K316M	0
4X30_A_P341L	1
4X30_A_E372D	0
4GT4_A_R20Q	0
4GT4_A_R50Q	0
4GT4_A_R56Q	0
4GT4_A_R58Q	0
4GT4_A_P62H	0
4GT4_A_P76S	0
4GT4_A_S85L	0
4GT4_A_G87S	0
4GT4_A_H99R	0
4GT4_A_V102L	0
4GT4_A_A109T	0
4GT4_A_V135L	0
4GT4_A_V152M	0
4GT4_A_D167N	0
4GT4_A_R180H	1
4GT4_A_C217R	1
4GT4_A_G218R	1
4GT4_A_E226D	0
4GT4_A_R229Q	0
4GT4_A_R261C	0
4GT4_A_R270Q	0
4GT4_A_G273D	0
1DXT_B_V2G	1
1DXT_B_V2L	1
1DXT_B_H3Y	1
1DXT_B_H3Q	1
1DXT_B_H3L	1
1DXT_B_P6S	1
1DXT_B_P6L	1
1DXT_B_E7V	1
1DXT_B_E7Q	1
1DXT_B_E8G	1
1DXT_B_E8Q	1
1DXT_B_K9M	1
1DXT_B_K9E	1
1DXT_B_K9N	1
1DXT_B_S10C	1
1DXT_B_A11V	1
1DXT_B_V12F	1
1DXT_B_V12D	1
1DXT_B_A14D	1
1DXT_B_L15R	1
1DXT_B_W16G	1
1DXT_B_G17C	1
1DXT_B_G17D	1
1DXT_B_K18N	1
1DXT_B_V19L	1
1DXT_B_N20D	1
1DXT_B_N20S	1
1DXT_B_V21G	1
1DXT_B_V21L	1
1DXT_B_D22Y	1
1DXT_B_D22V	1
1DXT_B_E23V	1
1DXT_B_V24G	1
1DXT_B_V24F	1
1DXT_B_G25V	1
1DXT_B_G25R	1
1DXT_B_G26R	1
1DXT_B_G26D	1
1DXT_B_E27V	1
1DXT_B_E27K	0
1DXT_B_A28V	1
1DXT_B_A28S	1
1DXT_B_L29R	1
1DXT_B_G30S	1
1DXT_B_G30D	1
1DXT_B_R31T	1
1DXT_B_L32R	1
1DXT_B_L33R	1
1DXT_B_V34L	1
1DXT_B_V35A	1
1DXT_B_V35F	1
1DXT_B_Y36F	1
1DXT_B_P37S	1
1DXT_B_P37R	1
1DXT_B_W38C	1
1DXT_B_W38S	1
1DXT_B_W38G	1
1DXT_B_T39I	1
1DXT_B_T39P	1
1DXT_B_Q40R	1
1DXT_B_R41M	1
1DXT_B_R41S	1
1DXT_B_F42C	1
1DXT_B_F43C	1
1DXT_B_F43V	1
1DXT_B_E44G	1
1DXT_B_S45C	1
1DXT_B_F46C	1
1DXT_B_G47E	1
1DXT_B_G47R	1
1DXT_B_D48Y	1
1DXT_B_D48V	1
1DXT_B_L49R	1
1DXT_B_S50F	1
1DXT_B_P52S	1
1DXT_B_P52R	1
1DXT_B_D53Y	1
1DXT_B_D53V	1
1DXT_B_V55D	1
1DXT_B_M56K	1
1DXT_B_G57C	1
1DXT_B_G57D	1
1DXT_B_N58D	1
1DXT_B_P59R	1
1DXT_B_K60T	1
1DXT_B_K60N	1
1DXT_B_V61A	1
1DXT_B_V61L	1
1DXT_B_K62M	1
1DXT_B_K62N	1
1DXT_B_A63V	1
1DXT_B_A63P	1
1DXT_B_H64Y	1
1DXT_B_H64R	1
1DXT_B_G65A	1
1DXT_B_K66M	1
1DXT_B_K66N	1
1DXT_B_K66Q	1
1DXT_B_K67T	1
1DXT_B_K67E	1
1DXT_B_V68G	1
1DXT_B_V68M	1
1DXT_B_L69F	1
1DXT_B_L69P	1
1DXT_B_G70D	1
1DXT_B_G70R	1
1DXT_B_G70S	0
1DXT_B_A71V	1
1DXT_B_F72S	1
1DXT_B_D74Y	1
1DXT_B_D74V	1
1DXT_B_G75V	1
1DXT_B_G75R	1
1DXT_B_L76R	1
1DXT_B_A77V	1
1DXT_B_A77P	1
1DXT_B_H78Y	1
1DXT_B_H78L	1
1DXT_B_L79R	1
1DXT_B_D80Y	1
1DXT_B_D80G	1
1DXT_B_L82R	1
1DXT_B_K83M	1
1DXT_B_K83E	1
1DXT_B_G84V	1
1DXT_B_G84C	1
1DXT_B_T85A	1
1DXT_B_T85I	1
1DXT_B_F86S	1
1DXT_B_A87V	1
1DXT_B_A87P	1
1DXT_B_T88I	1
1DXT_B_T88P	1
1DXT_B_L89R	1
1DXT_B_S90T	1
1DXT_B_S90R	1
1DXT_B_E91G	1
1DXT_B_E91D	1
1DXT_B_L92R	1
1DXT_B_H93Y	1
1DXT_B_H93R	1
1DXT_B_C94R	1
1DXT_B_D95Y	1
1DXT_B_K96M	1
1DXT_B_K96E	1
1DXT_B_L97V	1
1DXT_B_L97P	1
1DXT_B_H98Y	1
1DXT_B_H98L	1
1DXT_B_V99G	1
1DXT_B_V99L	1
1DXT_B_D100Y	1
1DXT_B_D100V	1
1DXT_B_P101L	1
1DXT_B_E102G	1
1DXT_B_E102D	1
1DXT_B_E102Q	1
1DXT_B_N103Y	1
1DXT_B_N103S	1
1DXT_B_N103K	1
1DXT_B_F104V	1
1DXT_B_F104L	1
1DXT_B_R105M	1
1DXT_B_R105S	1
1DXT_B_L106F	1
1DXT_B_L107R	1
1DXT_B_G108R	1
1DXT_B_N109D	1
1DXT_B_V110L	1
1DXT_B_L111P	1
1DXT_B_V112A	1
1DXT_B_V112F	1
1DXT_B_C113F	1
1DXT_B_C113R	1
1DXT_B_V114E	1
1DXT_B_L115M	1
1DXT_B_L115P	1
1DXT_B_A116V	1
1DXT_B_A116P	1
1DXT_B_H117Y	1
1DXT_B_H117L	1
1DXT_B_H118R	1
1DXT_B_F119C	1
1DXT_B_G120V	1
1DXT_B_K121I	1
1DXT_B_K121E	1
1DXT_B_K121N	1
1DXT_B_E122Q	0
1DXT_B_E122V	1
1DXT_B_F123V	1
1DXT_B_T124I	1
1DXT_B_P125S	1
1DXT_B_P125L	1
1DXT_B_V127G	1
1DXT_B_V127L	1
1DXT_B_Q128R	1
1DXT_B_A129V	1
1DXT_B_A129P	1
1DXT_B_A130V	1
1DXT_B_A130P	1
1DXT_B_Y131D	1
1DXT_B_Y131C	1
1DXT_B_Q132H	1
1DXT_B_Q132R	1
1DXT_B_Q132E	1
1DXT_B_V134A	1
1DXT_B_V134L	1
1DXT_B_V135G	1
1DXT_B_A136V	1
1DXT_B_A136P	1
1DXT_B_G137A	1
1DXT_B_G137C	1
1DXT_B_A139P	1
1DXT_B_N140Y	1
1DXT_B_N140T	1
1DXT_B_A141T	1
1DXT_B_A141V	1
1DXT_B_L142R	1
1DXT_B_L142V	1
1DXT_B_A143V	1
1DXT_B_A143P	1
1DXT_B_H144Y	1
1DXT_B_H144L	1
1DXT_B_K145M	1
1DXT_B_K145N	1
1DXT_B_Y146D	1
1DXT_B_Y146C	1
1DXT_B_H147Y	1
1DXT_B_H147Q	1
1DXT_B_H147L	1
3F7B_A_R50H	1
3F7B_A_Q60K	0
3F7B_A_L95S	0
3F7B_A_M120L	0
3F7B_A_N150K	0
3F7B_A_K165R	0
3F7B_A_R192S	1
3F7B_A_V207I	1
3F7B_A_V210L	0
3F7B_A_R212Q	1
1HGU_A_A12V	0
1HGU_A_A12T	0
1HGU_A_R15C	0
1HGU_A_R18H	0
1HGU_A_F24Y	1
1HGU_A_C49F	1
1HGU_A_R71C	1
1HGU_A_Q78E	0
1HGU_A_S89R	0
1HGU_A_A92T	1
1HGU_A_V104I	1
1HGU_A_D106G	1
1HGU_A_T117M	0
1HGU_A_F133L	0
1HGU_A_D147H	0
1HGU_A_I173M	0
1HGU_A_R177H	1
1Y1H_X_S70P	1
1Y1H_X_C121Y	1
1Y1H_X_G125R	0
1Y1H_X_N144S	0
1Y1H_X_N162I	0
1Y1H_X_G166V	1
1Y1H_X_P169L	0
1Y1H_X_A182V	1
1Y1H_X_Y195C	0
1Y1H_X_C239R	1
1Y1H_X_R248C	1
1Y1H_X_A251P	1
1Y1H_X_R252Q	1
1Y1H_X_R252W	1
1Y1H_X_S262L	1
4CC0_A_G2S	1
4CC0_A_L6S	1
4CC0_A_V14L	0
4CC0_A_V115I	1
4CC0_A_R134W	0
4CC0_A_V145I	0
4CC0_A_R153H	1
4CC0_A_R153C	1
4CC0_A_R170C	1
4CC0_A_H178R	1
4CC0_A_C203Y	1
4CC0_A_P238L	1
4CC0_A_V241I	1
4CC0_A_G243D	1
4CC0_A_N256S	1
3A1F_A_V3I	0
3A1F_A_G5E	1
3A1F_A_M21R	1
3A1F_A_G24R	1
3A1F_A_G24E	1
3A1F_A_P31H	1
3A1F_A_L36P	1
3A1F_A_S38P	1
3A1F_A_W69R	1
3A1F_A_G88S	0
3A1F_A_W109C	1
3A1F_A_W109R	1
3A1F_A_D110E	1
3A1F_A_V127D	1
3A1F_A_C130R	1
3A1F_A_L139P	1
3A1F_A_H155R	0
4HL4_A_N53S	0
4HL4_A_N55S	0
4HL4_A_Q74E	1
4HL4_A_W200C	1
4HL4_A_Y215C	0
4HL4_A_V232M	1
1H7S_A_G1A	1
1H7S_A_Q2R	1
1H7S_A_V3L	1
1H7S_A_S6I	1
1H7S_A_S6R	1
1H7S_A_S8N	1
1H7S_A_S8R	1
1H7S_A_T9A	1
1H7S_A_A10V	1
1H7S_A_K12E	1
1H7S_A_E13K	1
1H7S_A_V15I	1
1H7S_A_E16V	1
1H7S_A_E16Q	1
1H7S_A_S18I	1
1H7S_A_L19V	1
1H7S_A_D20N	1
1H7S_A_A21G	1
1H7S_A_G22D	1
1H7S_A_L28V	1
1H7S_A_K29M	1
1H7S_A_D32Y	1
1H7S_A_D32E	1
1H7S_A_D36G	1
1H7S_A_L37R	1
1H7S_A_I38T	1
1H7S_A_E39K	1
1H7S_A_S41L	1
1H7S_A_N43S	1
1H7S_A_G44E	1
1H7S_A_E48Q	1
1H7S_A_E49K	1
1H7S_A_E53K	1
1H7S_A_T61I	1
1H7S_A_F66S	1
1H7S_A_R69Q	1
1H7S_A_R69W	1
1H7S_A_E71K	1
1H7S_A_L73V	1
1H7S_A_L76F	1
1H7S_A_D81Y	1
1H7S_A_I84V	1
1H7S_A_A89T	1
1H7S_A_L97V	1
1H7S_A_D100H	1
1H7S_A_N102D	1
1H7S_A_N102S	1
1H7S_A_I106V	1
1H7S_A_P112L	1
1H7S_A_R113C	1
1H7S_A_V121M	1
1H7S_A_T127I	1
1H7S_A_L128P	1
1H7S_A_V130M	1
1H7S_A_R131H	1
1H7S_A_R131C	1
1H7S_A_I139M	1
1H7S_A_A144T	1
1H7S_A_H151R	1
1H7S_A_R161H	1
1H7S_A_V162I	1
1H7S_A_T165A	1
1H7S_A_N166S	1
1H7S_A_Q167H	1
1H7S_A_G169R	1
1H7S_A_G169A	1
1H7S_A_R173L	1
1H7S_A_V176G	1
1H7S_A_G180R	1
1H7S_A_G180D	1
1H7S_A_P183L	1
1H7S_A_I185V	1
1H7S_A_E187D	1
1H7S_A_S191P	1
1H7S_A_G194E	1
1H7S_A_Q199L	1
1H7S_A_L207M	1
1H7S_A_V213L	1
1H7S_A_E215A	1
1H7S_A_S222F	0
1H7S_A_F229L	1
1H7S_A_Q237R	1
1H7S_A_G241V	1
1H7S_A_D248E	1
1H7S_A_R256Q	1
1H7S_A_R256W	1
1H7S_A_R257L	1
1H7S_A_C259S	1
1H7S_A_D260G	1
1H7S_A_K263N	1
1H7S_A_V268A	1
1H7S_A_V268M	1
1H7S_A_N269K	1
1H7S_A_E270D	1
1H7S_A_Y275C	1
1H7S_A_R277Q	1
1H7S_A_Y280C	1
1H7S_A_V283A	1
1H7S_A_V283I	1
1H7S_A_V284I	1
1H7S_A_E303G	1
1H7S_A_E303D	1
1H7S_A_L306F	1
1H7S_A_A309T	1
1H7S_A_A309V	1
1H7S_A_I316M	1
1H7S_A_D320E	1
3MDY_A_S2P	0
3MDY_A_I27K	1
3MDY_A_R51H	0
3MDY_A_M128V	0
3MDY_A_K152N	1
3MDY_A_A154T	0
3MDY_A_P186S	0
3MDY_A_R189Q	0
3MDY_A_R231S	0
3MDY_A_R274W	0
3MDY_A_R304W	1
3MDY_A_R304Q	1
1HZD_A_V6M	0
1HZD_A_R52Q	1
1HZD_A_R52W	1
1HZD_A_I54M	1
1HZD_A_I106V	1
1HZD_A_G114S	1
1HZD_A_G144D	1
1HZD_A_R153C	1
1HZD_A_D171N	1
1HZD_A_A175T	1
1HZD_A_G191E	1
1HZD_A_A202V	1
1HZD_A_V211I	0
1HZD_A_A216E	1
1HZD_A_E236A	0
1RX0_A_R27Q	0
1RX0_A_R48G	1
1RX0_A_G65S	0
1RX0_A_M97I	1
1RX0_A_D103Y	1
1RX0_A_M121T	1
1RX0_A_A125S	0
1RX0_A_T130A	1
1RX0_A_S140C	1
1RX0_A_N155S	0
1RX0_A_R175G	1
1RX0_A_E231K	1
1RX0_A_H258Q	1
1RX0_A_R265Q	0
1RX0_A_R271Q	1
1RX0_A_A289T	0
1RX0_A_M291T	1
1RX0_A_L295Q	1
1RX0_A_R299W	1
1RX0_A_G346S	1
1RX0_A_V357M	0
1BZ1_A_V2E	1
1BZ1_A_L3R	1
1BZ1_A_S4F	1
1BZ1_A_A6D	1
1BZ1_A_A6P	1
1BZ1_A_D7N	1
1BZ1_A_D7A	1
1BZ1_A_K8Q	1
1BZ1_A_K8N	1
1BZ1_A_N10K	1
1BZ1_A_N10S	0
1BZ1_A_K12Q	1
1BZ1_A_K12N	1
1BZ1_A_A13D	1
1BZ1_A_W15R	0
1BZ1_A_G16R	1
1BZ1_A_G16D	1
1BZ1_A_K17N	1
1BZ1_A_K17E	1
1BZ1_A_K17T	1
1BZ1_A_G19R	1
1BZ1_A_G19D	1
1BZ1_A_A20E	1
1BZ1_A_H21D	1
1BZ1_A_H21P	1
1BZ1_A_A22D	1
1BZ1_A_A22P	1
1BZ1_A_G23D	1
1BZ1_A_E24G	1
1BZ1_A_E24D	1
1BZ1_A_E24K	1
1BZ1_A_Y25H	1
1BZ1_A_Y25C	1
1BZ1_A_A27E	1
1BZ1_A_E28A	1
1BZ1_A_E28K	1
1BZ1_A_L30P	1
1BZ1_A_E31K	1
1BZ1_A_F34S	1
1BZ1_A_L35R	1
1BZ1_A_P38R	1
1BZ1_A_K41N	1
1BZ1_A_K41E	1
1BZ1_A_K41M	1
1BZ1_A_T42S	1
1BZ1_A_F44V	1
1BZ1_A_P45R	1
1BZ1_A_H46P	1
1BZ1_A_H46Q	1
1BZ1_A_H46D	1
1BZ1_A_D48N	1
1BZ1_A_D48A	1
1BZ1_A_L49P	1
1BZ1_A_H51R	1
1BZ1_A_H51D	1
1BZ1_A_G52D	1
1BZ1_A_G52S	1
1BZ1_A_A54D	1
1BZ1_A_Q55R	1
1BZ1_A_Q55E	1
1BZ1_A_V56L	1
1BZ1_A_V56A	1
1BZ1_A_K57T	1
1BZ1_A_K57N	1
1BZ1_A_K57E	1
1BZ1_A_G58R	1
1BZ1_A_G58D	1
1BZ1_A_H59Y	1
1BZ1_A_H59Q	1
1BZ1_A_G60D	1
1BZ1_A_G60S	1
1BZ1_A_K61E	1
1BZ1_A_K62N	1
1BZ1_A_K62T	1
1BZ1_A_V63M	1
1BZ1_A_A64D	1
1BZ1_A_D65N	1
1BZ1_A_D65G	1
1BZ1_A_A66T	1
1BZ1_A_A66V	1
1BZ1_A_L67P	1
1BZ1_A_N69H	1
1BZ1_A_A70T	1
1BZ1_A_A72E	1
1BZ1_A_H73R	1
1BZ1_A_H73D	1
1BZ1_A_D75N	1
1BZ1_A_D75A	1
1BZ1_A_D76N	1
1BZ1_A_D76A	1
1BZ1_A_D76G	1
1BZ1_A_M77K	1
1BZ1_A_P78H	1
1BZ1_A_N79H	1
1BZ1_A_N79K	1
1BZ1_A_A80T	1
1BZ1_A_A80G	1
1BZ1_A_L81V	1
1BZ1_A_L81R	1
1BZ1_A_S82P	1
1BZ1_A_S82C	1
1BZ1_A_A83D	1
1BZ1_A_S85R	1
1BZ1_A_D86N	1
1BZ1_A_D86G	1
1BZ1_A_L87R	1
1BZ1_A_H88P	1
1BZ1_A_H88N	1
1BZ1_A_A89E	1
1BZ1_A_A89S	1
1BZ1_A_H90Y	1
1BZ1_A_H90P	1
1BZ1_A_H90Q	1
1BZ1_A_K91N	1
1BZ1_A_K91R	1
1BZ1_A_K91T	1
1BZ1_A_L92P	1
1BZ1_A_R93Q	1
1BZ1_A_R93W	1
1BZ1_A_V94A	1
1BZ1_A_D95N	1
1BZ1_A_D95A	1
1BZ1_A_D95E	1
1BZ1_A_P96Q	1
1BZ1_A_P96T	1
1BZ1_A_N98H	1
1BZ1_A_K100N	1
1BZ1_A_K100E	1
1BZ1_A_S103R	1
1BZ1_A_H104R	1
1BZ1_A_H104Y	1
1BZ1_A_C105Y	1
1BZ1_A_C105S	1
1BZ1_A_L110R	1
1BZ1_A_A111D	1
1BZ1_A_A111T	1
1BZ1_A_A112T	1
1BZ1_A_H113R	1
1BZ1_A_H113D	1
1BZ1_A_L114H	1
1BZ1_A_P115A	1
1BZ1_A_P115R	1
1BZ1_A_A116D	1
1BZ1_A_E117A	1
1BZ1_A_E117K	1
1BZ1_A_A121E	1
1BZ1_A_V122M	1
1BZ1_A_H123Q	0
1BZ1_A_A124T	1
1BZ1_A_L126Q	1
1BZ1_A_D127N	1
1BZ1_A_D127A	1
1BZ1_A_K128N	1
1BZ1_A_K128T	1
1BZ1_A_L130P	1
1BZ1_A_A131P	1
1BZ1_A_A131D	1
1BZ1_A_S132P	1
1BZ1_A_V133G	1
1BZ1_A_S134R	1
1BZ1_A_V136E	1
1BZ1_A_L137P	1
1BZ1_A_L137M	1
1BZ1_A_S139P	1
1BZ1_A_K140N	1
1BZ1_A_K140E	1
1BZ1_A_K140T	1
1BZ1_A_Y141H	1
1BZ1_A_R142S	1
1BZ1_A_R142H	1
3E77_A_A92V	1
3E77_A_D93A	1
3E77_A_I116V	0
3E77_A_V142M	0
3E77_A_S172L	1
3E77_A_A227S	0
3E77_A_V243A	0
3E77_A_P288R	0
3E77_A_R299C	0
4F0I_B_R8W	0
4F0I_B_G17E	1
4F0I_B_R54Q	1
4F0I_B_G77S	1
4F0I_B_E81K	0
4F0I_B_M87V	1
4F0I_B_S103C	0
4F0I_B_H104Y	1
4F0I_B_G113V	1
4F0I_B_R149Q	1
4F0I_B_D174Y	1
4F0I_B_V183G	0
4F0I_B_R186H	1
4F0I_B_P195L	1
4F0I_B_T205S	0
4F0I_B_R244H	0
4F0I_B_A258T	0
4F0I_B_R261Q	0
4F0I_B_R280Q	1
3SKP_A_E37K	1
3SKP_A_A120T	1
3SKP_A_A182T	0
3SKP_A_G205V	0
3SKP_A_P232S	0
3SKP_A_S278L	0
3SKP_A_K289E	1
3SKP_A_G314E	1
3SKP_A_S331T	0
1HWG_B_R12G	1
1HWG_B_E13K	1
1HWG_B_T20I	0
1HWG_B_C54S	1
1HWG_B_F56S	1
1HWG_B_V78L	0
1HWG_B_D79E	0
1HWG_B_P91Q	1
1HWG_B_V104I	1
1HWG_B_D112H	1
1HWG_B_I113T	1
1HWG_B_Q114P	1
1HWG_B_V115G	1
1HWG_B_R121C	1
1HWG_B_R121H	0
1HWG_B_W129R	1
1HWG_B_R171H	0
1HWG_B_Y182H	1
1HWG_B_E184D	1
1HWG_B_E184K	1
1U59_A_L11F	0
1U59_A_I15T	0
1U59_A_R135C	1
1U59_A_R135H	1
1U59_A_S167L	0
1U59_A_S188R	1
1U59_A_M219V	0
1U59_A_M242L	1
2XT3_A_R6Q	0
2XT3_A_R6W	1
2XT3_A_R40H	0
2XT3_A_D41N	0
2XT3_A_H43Y	1
2XT3_A_I101V	0
2XT3_A_R136Q	0
2XT3_A_A271T	0
2XT3_A_N291S	1
2XT3_A_L293P	0
5EH1_A_T31R	1
5EH1_A_Q37R	0
5EH1_A_A74V	0
5EH1_A_E118K	0
5EH1_A_I127L	1
5EH1_A_T139N	1
5EH1_A_K153E	0
5EH1_A_E205D	1
1WAR_A_T29M	1
1WAR_A_T74I	1
1WAR_A_R85H	0
1WAR_A_V91M	0
1WAR_A_G94R	1
1WAR_A_R123H	0
1WAR_A_F126V	0
1WAR_A_V133M	0
1WAR_A_R167C	0
1WAR_A_V185M	0
1WAR_A_L186P	1
1WAR_A_E198Q	0
1WAR_A_V206I	0
1WAR_A_V241L	0
1WAR_A_M249K	1
1WAR_A_R254W	0
1WAR_A_R257H	0
1WAR_A_R257C	1
1WAR_A_D272A	0
2R3V_A_V4A	1
2R3V_A_V7L	1
2R3V_A_P10L	1
2R3V_A_H19P	1
2R3V_A_H19Q	1
2R3V_A_L34S	1
2R3V_A_L38P	1
2R3V_A_L40P	1
2R3V_A_S51N	0
2R3V_A_V75I	1
2R3V_A_A97G	0
2R3V_A_A142T	1
2R3V_A_A143T	1
2R3V_A_P160L	1
2R3V_A_G166R	1
2R3V_A_G197R	1
2R3V_A_N200D	1
2R3V_A_T204A	1
2R3V_A_R210Q	1
2R3V_A_L229P	1
2R3V_A_T232S	1
2R3V_A_T238I	1
2R3V_A_L241P	1
2R3V_A_L259V	1
2R3V_A_L260P	1
2R3V_A_I263T	1
2R3V_A_S267F	1
2R3V_A_R272H	1
2R3V_A_P281L	1
2R3V_A_N296T	1
2R3V_A_V305M	1
2R3V_A_T317S	1
2R3V_A_S324R	1
2R3V_A_S324N	1
2R3V_A_A329T	1
2R3V_A_G331S	1
2R3V_A_F360S	1
2R3V_A_C362S	1
2R3V_A_G371D	1
2R3V_A_H375R	1
2R3V_A_S379C	1
2R3V_A_D381N	1
5IN3_B_T2A	1
5IN3_B_D7N	1
5IN3_B_Q9H	1
5IN3_B_H10N	1
5IN3_B_I11N	1
5IN3_B_R12H	1
5IN3_B_Y13N	1
5IN3_B_P15L	1
5IN3_B_Q17P	1
5IN3_B_V23M	1
5IN3_B_S24L	1
5IN3_B_P30H	1
5IN3_B_R31C	1
5IN3_B_R31H	1
5IN3_B_H32P	1
5IN3_B_L35F	0
5IN3_B_L38P	1
5IN3_B_A45T	1
5IN3_B_G47R	1
5IN3_B_Y53H	1
5IN3_B_N61S	1
5IN3_B_D62N	1
5IN3_B_Q67R	1
5IN3_B_D77N	1
5IN3_B_H78P	1
5IN3_B_F81S	1
5IN3_B_Q82H	1
5IN3_B_R87G	1
5IN3_B_V89A	1
5IN3_B_H96Q	1
5IN3_B_H96Y	1
5IN3_B_S99L	0
5IN3_B_D100Y	1
5IN3_B_S107L	1
5IN3_B_V114L	1
5IN3_B_V115A	1
5IN3_B_W118R	1
5IN3_B_W131R	1
5IN3_B_V132L	1
5IN3_B_Q133K	1
5IN3_B_F135S	1
5IN3_B_G139D	1
5IN3_B_G143D	1
5IN3_B_C144Y	1
5IN3_B_S145A	1
5IN3_B_H148Q	1
5IN3_B_H148D	1
5IN3_B_P149H	1
5IN3_B_H150Y	1
5IN3_B_Q152K	1
5IN3_B_S156G	1
5IN3_B_F158L	1
5IN3_B_A163T	1
5IN3_B_R165C	1
5IN3_B_E167K	1
5IN3_B_R168Q	1
5IN3_B_Y173S	1
5IN3_B_S175T	0
5IN3_B_Q176P	1
5IN3_B_R187S	1
5IN3_B_L190V	1
5IN3_B_K193N	1
5IN3_B_R195C	1
5IN3_B_W213R	1
5IN3_B_Y215S	1
5IN3_B_Q216H	1
5IN3_B_R222C	1
5IN3_B_P229A	1
5IN3_B_T232N	1
5IN3_B_L239V	1
5IN3_B_K249N	1
5IN3_B_N252K	1
5IN3_B_L253F	1
5IN3_B_E255V	1
5IN3_B_E255K	1
5IN3_B_F258Y	1
5IN3_B_A267D	1
5IN3_B_S271T	0
5IN3_B_E272K	1
5IN3_B_Q281R	1
5IN3_B_Q281H	1
5IN3_B_A284T	1
5IN3_B_H285Y	1
5IN3_B_Y287C	1
5IN3_B_P288S	1
5IN3_B_P289L	1
5IN3_B_L291P	1
5IN3_B_R292H	1
5IN3_B_S293P	1
5IN3_B_S293F	1
5IN3_B_R297G	1
5IN3_B_R297Q	1
5IN3_B_A309D	1
5IN3_B_T314A	1
5IN3_B_Q317E	1
5IN3_B_E327K	1
5E2P_A_R9C	1
5E2P_A_W14R	1
5E2P_A_V16M	1
5E2P_A_T17N	1
5E2P_A_G31D	1
5E2P_A_S32T	0
5E2P_A_A43V	1
5E2P_A_I67K	1
5E2P_A_F73V	1
5E2P_A_G91R	0
5E2P_A_I94S	1
5E2P_A_S116T	1
5E2P_A_D119G	1
5E2P_A_Y124H	1
5E2P_A_C127F	1
5E2P_A_P151H	1
5E2P_A_E178K	1
5E2P_A_S188L	1
5E2P_A_W200S	1
5E2P_A_S207R	1
5E2P_A_E210K	1
5E2P_A_Y221H	1
5E2P_A_V228M	0
5E2P_A_I231S	1
5E2P_A_E233Q	0
1TJJ_A_P26L	1
1TJJ_A_V53L	0
1TJJ_A_V56G	0
1TJJ_A_R101C	0
1TJJ_A_C109R	1
1TJJ_A_V124A	0
1TJJ_A_R140H	1
4IRQ_C_H15R	0
4IRQ_C_H15Y	0
4IRQ_C_R63W	1
4IRQ_C_A108D	1
4IRQ_C_K119E	0
4IRQ_C_L128P	1
4IRQ_C_R134W	0
4IRQ_C_C136Y	1
4IRQ_C_R148C	0
4IRQ_C_D151E	1
4IRQ_C_R155W	0
4IRQ_C_R166H	0
4IRQ_C_R192C	1
4IRQ_C_A194T	0
3FGQ_A_I5T	1
3FGQ_A_R15S	0
3FGQ_A_S28P	1
3FGQ_A_K49E	0
3FGQ_A_R52H	0
3FGQ_A_V76I	0
3FGQ_A_A114V	0
3FGQ_A_D152G	0
3FGQ_A_A259T	0
3FGQ_A_H317R	1
3FGQ_A_G366E	1
3FGQ_A_G366R	1
3FGQ_A_M369V	0
2VKQ_A_K51Q	0
2VKQ_A_D74V	1
2VKQ_A_V161I	0
2VKQ_A_N166S	1
2VKQ_A_R195T	0
2VKQ_A_G217R	1
2VKQ_A_E243D	0
4CVH_A_G14A	1
4CVH_A_S59I	0
4CVH_A_R68C	0
4CVH_A_A74P	1
4CVH_A_A88V	1
4CVH_A_D108H	1
4CVH_A_G130R	0
4CVH_A_R136Q	0
4CVH_A_M165R	1
4CVH_A_A168D	1
4CVH_A_T190I	1
4CVH_A_L222F	0
4CVH_A_T268K	1
4CVH_A_N277S	0
4CVH_A_Q292K	1
4CVH_A_P323T	0
4CVH_A_P324L	1
4CVH_A_I346M	0
4CVH_A_L347S	1
4CVH_A_L352V	1
4CVH_A_P356S	0
3L81_A_E9K	1
3L81_A_G63A	0
3L81_A_R84Q	0
3L81_A_R87H	0
3L81_A_R134Q	0
3L81_A_C135R	1
3L81_A_A170P	0
3L81_A_A176D	0
3L81_A_R183Q	0
3L81_A_M196I	0
3L81_A_R217L	0
3L81_A_A245T	1
3DKB_A_N100S	1
3DKB_A_T106A	1
3DKB_A_A123V	1
3DKB_A_F125C	0
3DKB_A_R134C	0
3DKB_A_R156W	1
3DKB_A_I201L	1
3DKB_A_I238V	1
3DKB_A_N267D	0
3DKB_A_R270W	0
3DKB_A_R270Q	1
1YTQ_A_V32M	0
1YTQ_A_A51S	1
1YTQ_A_R67C	0
1YTQ_A_P101T	1
1YTQ_A_G105R	1
1YTQ_A_T136M	0
1YTQ_A_S172P	1
1YTQ_A_V173M	0
1YTQ_A_W181G	1
1T65_A_L9P	1
1T65_A_H21P	1
1T65_A_L33H	1
1T65_A_L39R	1
1T65_A_L44F	1
1T65_A_A53T	1
1T65_A_R58C	0
1T65_A_R58H	1
1T65_A_R58L	0
1T65_A_V62M	1
1T65_A_S72C	1
1T65_A_G75E	1
1T65_A_Y95C	1
1T65_A_R106C	1
1T65_A_R106H	1
1T65_A_M112I	1
1T65_A_M119V	1
1T65_A_Q130E	1
1T65_A_M139T	1
1T65_A_F158L	0
1T65_A_R172C	1
1T65_A_R172H	1
1T65_A_R187H	1
1T65_A_F188L	1
1T65_A_S197P	1
1T65_A_V198M	1
1T65_A_I201M	1
1T65_A_H206Y	1
1T65_A_T209A	1
1T65_A_T209S	1
1T65_A_M218V	0
1T65_A_Q234R	1
3RQS_B_I35M	0
3RQS_B_A42T	1
3RQS_B_D59E	1
3RQS_B_F94C	1
3RQS_B_V119L	0
3RQS_B_Q154H	1
3RQS_B_G207A	0
3RQS_B_P217T	0
3RQS_B_R223H	0
3RQS_B_Y228H	1
3RQS_B_P260L	1
3RQS_B_N296S	0
2PID_B_G10V	1
2PID_B_G32S	1
2PID_B_G43V	1
2PID_B_R89P	1
2PID_B_K143Q	0
2PID_B_G155V	0
2PID_B_K173R	0
2PID_B_I215V	1
2PID_B_D246Y	1
2PID_B_P261S	1
2PID_B_D263H	0
1GR3_A_M1V	0
1GR3_A_C43R	1
1GR3_A_G47E	1
1GR3_A_Y49C	1
1GR3_A_Y50D	1
1GR3_A_S52P	1
1GR3_A_L66P	1
1GR3_A_W103R	1
1GR3_A_S123P	1
1GR3_A_M132I	0
1GR3_A_M132V	0
1URO_A_Q44R	0
1URO_A_P53L	1
1URO_A_R113Q	0
1URO_A_R113W	0
1URO_A_E121D	0
1URO_A_R139C	0
1URO_A_M156R	1
1URO_A_E158K	1
1URO_A_R184H	1
1URO_A_L186F	1
1URO_A_R240W	0
1URO_A_L244Q	0
1URO_A_G272E	1
1URO_A_R283G	1
1URO_A_N295K	1
1URO_A_Y302C	1
1URO_A_G309R	0
1URO_A_R323H	1
4O33_A_I47N	1
4O33_A_V81F	0
4O33_A_L88P	1
4O33_A_L119P	0
4O33_A_V140I	0
4O33_A_G158V	1
4O33_A_D164V	1
4O33_A_K184N	0
4O33_A_R206P	1
4O33_A_N225S	0
4O33_A_I253T	1
4O33_A_D268N	1
4O33_A_L282F	0
4O33_A_D285V	1
4O33_A_Q300K	0
4O33_A_C316R	1
4O33_A_S320N	1
4O33_A_R350W	0
4O33_A_T352N	1
4O33_A_G372S	1
4O33_A_T378P	1
3TK0_A_R3Q	1
3TK0_A_K11R	1
3TK0_A_K11N	1
3TK0_A_P62S	0
3TK0_A_R73G	1
3TK0_A_F87L	0
3TK0_A_H93N	1
3TK0_A_R100H	0
3TK0_A_P105T	1
3TK0_A_R115H	1
3TK0_A_R117H	0
3TK0_A_D118E	0
3TK0_A_G119S	1
4P0J_A_L24P	1
4P0J_A_K32R	1
4P0J_A_P43S	0
4P0J_A_N44S	0
4P0J_A_R45W	1
4P0J_A_V54I	0
4P0J_A_P73L	0
4P0J_A_P79L	0
4P0J_A_R99W	1
4P0J_A_S110L	0
4P0J_A_P114L	0
4P0J_A_T120R	1
4P0J_A_F144I	0
1IK9_A_S12C	0
1IK9_A_W43R	1
1IK9_A_A56T	0
1IK9_A_L75S	0
1IK9_A_D78E	1
1IK9_A_D99N	0
1IK9_A_I130T	0
1IK9_A_N133K	0
1IK9_A_E138Q	0
1IK9_A_R157Q	1
4G84_A_R70C	0
4G84_A_T74I	1
4G84_A_P76H	1
4G84_A_R79Q	1
4G84_A_N102T	0
4G84_A_D111E	1
4G84_A_G141D	1
4G84_A_S163A	0
4G84_A_R168C	1
4G84_A_D293Y	1
4G84_A_K305R	0
4G84_A_A328V	0
4G84_A_K348Q	0
4G84_A_L350V	0
4G84_A_Y383S	1
4G84_A_T411M	0
4RHP_B_L16R	1
4RHP_B_A21T	0
4RHP_B_I29T	1
4RHP_B_H56P	1
4RHP_B_R64Q	0
4RHP_B_Q77E	1
4RHP_B_K83R	0
4RHP_B_I105T	0
4RHP_B_L117V	1
4RHP_B_R180W	0
4RHP_B_D183N	1
5C1Z_A_D18N	0
5C1Z_A_Q34R	0
5C1Z_A_P37L	0
5C1Z_A_R42C	0
5C1Z_A_R42H	0
5C1Z_A_A46T	0
5C1Z_A_V56E	1
5C1Z_A_A82E	0
5C1Z_A_A82V	1
5C1Z_A_P93R	0
5C1Z_A_K101N	1
5C1Z_A_S107N	0
5C1Z_A_M132L	0
5C1Z_A_K151N	1
5C1Z_A_C152Y	1
5C1Z_A_V164A	0
5C1Z_A_A170V	0
5C1Z_A_R174Q	0
5C1Z_A_T180M	1
5C1Z_A_D183N	0
5C1Z_A_V188I	0
5C1Z_A_R196C	0
5C1Z_A_Y207H	0
5C1Z_A_R215W	1
5C1Z_A_D220N	0
5C1Z_A_E250D	0
5C1Z_A_R274C	0
5C1Z_A_R301W	1
5C1Z_A_V315L	0
5C1Z_A_D321N	1
5C1Z_A_R329C	0
5C1Z_A_C350F	1
5C1Z_A_P356L	0
5C1Z_A_M377L	0
4IDQ_A_D14E	1
4IDQ_A_E37Q	1
4IDQ_A_V38A	0
4IDQ_A_D73E	0
4IDQ_A_T79A	0
4IDQ_A_R89Q	1
4IDQ_A_K110R	1
4IDQ_A_T127I	1
4IDQ_A_L128W	1
4IDQ_A_F164C	1
4IDQ_A_L170Q	1
4IDQ_A_R188Q	1
4IDQ_A_R210C	1
4IDQ_A_V224I	1
4IDQ_A_H229R	1
4IDQ_A_S230Y	1
4IDQ_A_S369Y	1
4IDQ_A_M379V	1
4IDQ_A_R386W	1
4IDQ_A_R386Q	1
4IDQ_A_R387C	1
4RKK_A_R5C	1
4RKK_A_G18D	1
4RKK_A_R29L	1
4RKK_A_G33R	1
4RKK_A_W35G	1
4RKK_A_P37A	1
4RKK_A_A49P	1
4RKK_A_G51D	0
4RKK_A_G53R	1
4RKK_A_G53E	1
4RKK_A_A56T	1
4RKK_A_Q58K	1
4RKK_A_E68K	1
4RKK_A_V73M	1
4RKK_A_R100C	1
4RKK_A_I118V	1
4RKK_A_G119R	1
4RKK_A_N129S	0
4RKK_A_I141T	1
4RKK_A_N155S	1
4RKK_A_R163H	1
4RKK_A_G177R	1
4RKK_A_Q192H	1
4RKK_A_R199H	1
4RKK_A_D207V	1
4RKK_A_A219V	1
4RKK_A_R233Q	1
4RKK_A_P238S	0
4RKK_A_A240V	0
4RKK_A_S265C	1
4RKK_A_G271C	1
4RKK_A_Q285L	1
4RKK_A_P293L	1
4RKK_A_R317H	1
2OBV_A_A44V	1
2OBV_A_M65T	0
2OBV_A_L165Q	0
2OBV_A_E227K	0
2OBV_A_R253C	1
2OBV_A_R253H	1
2OBV_A_L294P	1
2OBV_A_I311M	1
2OBV_A_G325R	1
2OBV_A_P346L	1
1WUU_B_A18D	0
1WUU_B_P27T	1
1WUU_B_V31M	1
1WUU_B_R86Q	0
1WUU_B_S97L	0
1WUU_B_V127M	1
1WUU_B_A147S	0
1WUU_B_S159L	0
1WUU_B_A197V	1
1WUU_B_L205W	0
1WUU_B_R246W	0
1WUU_B_A247V	0
1WUU_B_R254W	0
1WUU_B_R277W	0
1WUU_B_R284Q	0
1WUU_B_T286M	1
1WUU_B_A300V	0
1WUU_B_R310H	0
1WUU_B_R310C	0
4ASE_A_R36H	0
4ASE_A_L80I	1
4ASE_A_I86V	1
4ASE_A_L96Q	1
4ASE_A_K101N	1
4ASE_A_I109V	0
4ASE_A_A202T	0
4ASE_A_R255Q	0
4ASE_A_P270S	0
4ASE_A_P284S	1
4ASE_A_L300F	1
4FVL_A_V3L	0
4FVL_A_K12T	0
4FVL_A_V45E	1
4FVL_A_D55N	0
4FVL_A_K67T	0
4FVL_A_W104G	1
4FVL_A_A118V	0
4FVL_A_H129N	1
4FVL_A_D154V	0
4FVL_A_H209R	0
4FVL_A_D214E	0
4FVL_A_T220M	0
4FVL_A_D287G	0
4FVL_A_Y302C	0
4FVL_A_D310Y	0
1A4Y_B_Q12L	1
1A4Y_B_K17E	1
1A4Y_B_K17I	1
1A4Y_B_S28N	1
1A4Y_B_R31K	1
1A4Y_B_C39W	1
1A4Y_B_K40I	1
1A4Y_B_I46V	1
1A4Y_B_K54E	0
1A4Y_B_K60E	0
1A4Y_B_G99A	0
1A4Y_B_P112L	1
1A4Y_B_P112S	1
1A4Y_B_V113I	1
2JIF_A_T93I	0
2JIF_A_T97I	1
2JIF_A_R100K	0
2JIF_A_L204F	1
2JIF_A_I265V	0
2JIF_A_S317P	0
2JIF_A_Q329E	0
2JIF_A_I335V	0
2JIF_A_E336K	1
2JIF_A_K345T	0
2JIF_A_K345E	0
2JIF_A_G359S	1
3BPT_A_T15A	0
3BPT_A_L31F	0
3BPT_A_R35W	1
3BPT_A_E49Q	0
3BPT_A_Y91C	1
3BPT_A_V105G	0
3BPT_A_C132S	0
3BPT_A_E214D	0
3BPT_A_D235N	1
3BPT_A_G286E	1
3BPT_A_G314S	1
2EYI_A_Q7K	1
2EYI_A_R21Q	1
2EYI_A_R51H	0
2EYI_A_V80I	1
2EYI_A_G169R	0
2EYI_A_E200K	1
2EYI_A_V203I	0
1HP7_A_S18R	1
1HP7_A_R21H	1
1HP7_A_R21C	1
1HP7_A_L23P	1
1HP7_A_H25N	1
1HP7_A_S29R	0
1HP7_A_S35F	1
1HP7_A_V37E	1
1HP7_A_A40T	0
1HP7_A_A42T	0
1HP7_A_G49E	1
1HP7_A_T67M	1
1HP7_A_I74N	1
1HP7_A_G97S	1
1HP7_A_D115G	0
1HP7_A_G130R	0
1HP7_A_Y169H	1
1HP7_A_E186K	1
1HP7_A_Q194R	1
1HP7_A_V195A	0
1HP7_A_V198M	0
1HP7_A_M203I	1
1HP7_A_K204T	1
1HP7_A_R205H	0
1HP7_A_R205C	1
1HP7_A_G207R	1
1HP7_A_K241I	1
1HP7_A_H244Y	0
1HP7_A_E246V	1
1HP7_A_H251Q	0
1HP7_A_L258R	0
1HP7_A_S312F	1
1HP7_A_K313R	1
1HP7_A_A318P	1
1HP7_A_D323H	1
1HP7_A_D323V	1
1HP7_A_E324K	1
1HP7_A_L335F	1
1HP7_A_M340R	1
1HP7_A_E345K	1
1HP7_A_P351S	1
1HP7_A_P351L	1
1HP7_A_T361S	1
5A5I_A_R67T	0
5A5I_A_S83R	0
5A5I_A_R93H	0
5A5I_A_T98M	0
5A5I_A_R100W	0
5A5I_A_R112C	0
5A5I_A_R118H	1
5A5I_A_P142A	0
5A5I_A_L176V	1
5A5I_A_H212R	0
5A5I_A_P240T	0
5A5I_A_T260A	0
5A5I_A_R296W	0
5A5I_A_M306T	0
5A5I_A_I320L	0
5A5I_A_I320N	1
5A5I_A_D321E	1
5A5I_A_L323V	0
5A5I_A_P324L	0
5A5I_A_S326R	0
5A5I_A_S383G	0
5A5I_A_G403S	0
5A5I_A_Q415H	0
5A5I_A_P450S	0
3BH7_B_D30N	0
3BH7_B_T51I	1
3BH7_B_R82H	1
3BH7_B_I165V	0
3BH7_B_R215G	0
3BH7_B_M236V	0
3BH7_B_R246W	1
3BH7_B_S298Y	0
3A40_X_R4Q	0
3A40_X_R106L	1
3A40_X_V129I	0
3A40_X_H137Q	1
3A40_X_I146S	1
3A40_X_E161K	1
3A40_X_V171A	0
3A40_X_V171I	0
3A40_X_V178M	1
3A40_X_A182T	0
3A40_X_R190H	0
3A40_X_T194I	0
3A40_X_R200C	0
3A40_X_R223C	1
3A40_X_H229P	1
2XZE_A_R37C	1
2XZE_A_E41G	1
2XZE_A_K72R	0
2XZE_A_F99Y	1
2XZE_A_R133W	0
2XZE_A_L141V	0
2ODU_A_R10Q	1
2ODU_A_M20I	0
2ODU_A_R21Q	1
2ODU_A_V99M	0
2ODU_A_S110R	0
2ODU_A_A129V	1
2ODU_A_S145L	0
2ODU_A_A152V	0
3KJP_A_I17V	0
3KJP_A_Y84F	1
3KJP_A_Q89E	1
3KJP_A_G90C	1
3KJP_A_R132L	1
3KJP_A_V177G	0
3KJP_A_D218N	1
3KJP_A_M245V	0
3KJP_A_S264N	1
3KJP_A_R267P	1
2G76_A_P94R	0
2G76_A_G135R	1
2G76_A_T136I	0
2G76_A_R158Q	1
2G76_A_L194V	0
2G76_A_G223W	0
2G76_A_A243V	0
2G76_A_V256M	1
2G76_A_E260K	1
2G76_A_A281P	1
2G76_A_R289H	0
3LQ3_A_Y9C	0
3LQ3_A_P32S	1
3LQ3_A_P42L	0
3LQ3_A_P46L	0
3LQ3_A_R113Q	0
3LQ3_A_I121M	0
3LQ3_A_N178H	1
3LQ3_A_L179F	0
3LQ3_A_V236F	0
3LQ3_A_T252I	0
3LQ3_A_R265H	0
3LQ3_A_Q279R	1
1G73_A_I4V	1
1G73_A_A5V	1
1G73_A_I42M	1
1G73_A_S71L	1
1G73_A_D122N	0
1G73_A_I126L	0
1G73_A_N130D	0
1G73_A_R147Q	0
2QD1_A_R32Q	0
2QD1_A_E57G	0
2QD1_A_G65R	0
2QD1_A_E108K	0
2QD1_A_A121T	1
2QD1_A_M203I	1
2QD1_A_E253K	0
2QD1_A_V298G	1
2QD1_A_N344K	1
2QD1_A_P345S	1
2QD1_A_C347G	1
2QD1_A_F353S	1
2QTZ_A_S23F	0
2QTZ_A_P31S	0
2QTZ_A_S41T	1
2QTZ_A_T56M	0
2QTZ_A_I60T	0
2QTZ_A_S90G	0
2QTZ_A_Q95K	0
2QTZ_A_L103V	0
2QTZ_A_V111I	0
2QTZ_A_I115M	0
2QTZ_A_K120R	0
2QTZ_A_D164E	0
2QTZ_A_R185C	0
2QTZ_A_P220R	0
2QTZ_A_S224L	1
2QTZ_A_G257R	1
2QTZ_A_T260A	0
2QTZ_A_H350Y	0
2QTZ_A_V362I	0
2QTZ_A_H410R	1
2QTZ_A_R440C	1
2XWT_C_E11K	0
2XWT_C_D13H	1
2XWT_C_C18S	1
2XWT_C_S26G	1
2XWT_C_P29T	0
2XWT_C_P45S	0
2XWT_C_R86Q	1
2XWT_C_I132L	0
2XWT_C_P139A	1
2XWT_C_I144N	1
2XWT_C_K160R	1
2XWT_C_R232S	0
4JA8_A_A7V	0
4JA8_A_D185N	1
4JA8_A_R221H	1
4JA8_A_V257A	0
4JA8_A_V295I	0
4JA8_A_T395M	1
2NZ2_A_G2A	1
2NZ2_A_G11S	1
2NZ2_A_S15L	1
2NZ2_A_R83C	1
2NZ2_A_R97H	0
2NZ2_A_R261C	1
2NZ2_A_R261H	1
2NZ2_A_I264M	1
2NZ2_A_T280I	1
2NZ2_A_E301V	1
2NZ2_A_G358V	1
5CV0_A_E12K	0
5CV0_A_S17I	0
5CV0_A_R32Q	0
5CV0_A_K46T	0
5CV0_A_T56N	1
5CV0_A_M60T	0
5CV0_A_N80S	1
5CV0_A_R90G	1
5CV0_A_P110L	0
5CV0_A_Y123C	1
5CV0_A_L133P	1
1IVY_B_Q21R	1
1IVY_B_W37R	1
1IVY_B_S62L	1
1IVY_B_V104M	1
1IVY_B_A128V	0
1IVY_B_L208P	1
1IVY_B_Y221N	1
1IVY_B_D264N	0
1IVY_B_R277P	0
1IVY_B_R282W	0
1IVY_B_R296H	0
1IVY_B_A307P	0
1IVY_B_V316M	0
1IVY_B_Y365C	1
1IVY_B_M376T	1
1IVY_B_G409S	1
1IVY_B_F410V	1
1IVY_B_A418T	0
1IVY_B_K423E	1
4S0Z_A_A39S	1
4S0Z_A_A56T	0
4S0Z_A_E64D	1
4S0Z_A_R98Q	0
4S0Z_A_A104T	0
4S0Z_A_T110A	0
4S0Z_A_M133I	1
4S0Z_A_D149A	1
4S0Z_A_E163K	1
4S0Z_A_L166P	1
4S0Z_A_A179T	0
4GR7_A_R14C	1
4GR7_A_P23S	1
4GR7_A_R36S	1
4GR7_A_M43V	0
4GR7_A_L44P	1
4GR7_A_R58H	1
4GR7_A_G60C	0
4GR7_A_H87Q	0
4GR7_A_V125M	0
4X4W_A_E10V	0
4X4W_A_T61A	0
4X4W_A_I79V	0
4X4W_A_T120I	1
4X4W_A_L132S	1
4X4W_A_D134Y	0
4X4W_A_F136S	0
4X4W_A_R156I	1
4X4W_A_I189T	1
4X4W_A_P236R	0
4X4W_A_F254I	0
4X4W_A_I394V	0
4X4W_A_I394T	0
2ZEJ_B_I30V	1
2ZEJ_B_D34E	1
2ZEJ_B_L38I	0
2ZEJ_B_V39I	0
2ZEJ_B_R48H	0
2ZEJ_B_T60M	1
2ZEJ_B_D70N	1
2ZEJ_B_N87H	1
2ZEJ_B_I88M	1
2ZEJ_B_R91H	1
2ZEJ_B_R91G	1
2ZEJ_B_A92T	1
2ZEJ_B_P96L	1
2ZEJ_B_V100I	1
2ZEJ_B_H103R	1
2ZEJ_B_K118E	1
2ZEJ_B_A131T	1
2ZEJ_B_R133Q	1
2AEX_A_A14V	0
2AEX_A_A56T	0
2AEX_A_S90F	1
2AEX_A_H93R	0
2AEX_A_E99D	0
2AEX_A_C121Y	0
2AEX_A_N154H	0
2AEX_A_K155E	0
2AEX_A_G161R	1
2AEX_A_V176I	0
2AEX_A_H177D	1
2AEX_A_H209L	1
2AEX_A_R210C	1
2AEX_A_R213W	1
2AEX_A_R234C	0
2AEX_A_Y274D	0
2AEX_A_K286E	1
2AEX_A_H313R	0
2AEX_A_R329C	1
3NJ4_A_E36V	1
3NJ4_A_R37W	0
3NJ4_A_V61I	0
3NJ4_A_I91V	1
3NJ4_A_P97L	1
3NJ4_A_G122R	0
3NJ4_A_Y142C	1
3NJ4_A_R232Q	0
3NJ4_A_R284W	0
3NJ4_A_R326W	0
3NJ4_A_R333C	0
3NJ4_A_R334C	0
3NJ4_A_C420R	0
3ZE2_D_R39W	0
3ZE2_D_V41G	0
3ZE2_D_L51W	1
3ZE2_D_D53Y	1
3ZE2_D_R77Q	1
3ZE2_D_P94L	0
3ZE2_D_E108K	0
3ZE2_D_D132N	0
3ZE2_D_R148W	1
3ZE2_D_R148Q	1
3ZE2_D_G155D	1
3ZE2_D_I160V	0
3ZE2_D_K187M	1
3ZE2_D_K232E	0
3ZE2_D_N237D	0
3ZE2_D_T307P	0
3ZE2_D_C308Y	1
3ZE2_D_S319F	0
3ZE2_D_P341T	1
3ZE2_D_V353M	0
4GS7_C_S41L	0
4GS7_C_Y52C	1
4GS7_C_E56K	0
4GS7_C_G61D	1
4GS7_C_C62R	1
4GS7_C_L98P	1
4GS7_C_I100N	1
4GS7_C_E118Q	0
4GS7_C_F168S	1
4GS7_C_R169C	1
4GS7_C_R171W	1
4GS7_C_R173H	1
4GS7_C_R173C	1
4WXQ_A_C2Y	1
4WXQ_A_G9R	1
4WXQ_A_T50K	0
4WXQ_A_V86M	0
4WXQ_A_Q94R	1
4WXQ_A_E109K	0
4WXQ_A_T110I	0
4WXQ_A_G121V	1
4WXQ_A_G124R	1
4WXQ_A_P127L	1
4WXQ_A_Y128H	1
4WXQ_A_D137H	1
4WXQ_A_K155R	0
4WXQ_A_G156V	1
4WXQ_A_K180E	1
4WXQ_A_C190R	1
4WXQ_A_Y194H	1
4WXQ_A_A202V	0
4WXQ_A_I234S	1
4WXQ_A_N237K	1
4WXQ_A_K257R	0
4K33_A_Q27R	1
4K33_A_K38E	1
4K33_A_V47I	0
4K33_A_D54N	0
4K33_A_D55N	1
4K33_A_K59R	1
4K33_A_S62L	1
4K33_A_I80V	1
4K33_A_N82T	1
4K33_A_N82K	1
4K33_A_T88K	1
4K33_A_V95M	0
4K33_A_A111V	0
4K33_A_L127V	1
4K33_A_R159H	1
4K33_A_E165K	1
4K33_A_F174L	1
4K33_A_G248V	1
4K33_A_R250H	1
4K33_A_A255T	1
4K33_A_N256D	1
4K33_A_S274Y	0
1PV8_B_G8A	0
1PV8_B_K57N	0
1PV8_B_R109Q	0
1PV8_B_R183Q	0
1PV8_B_R192W	1
1PV8_B_V194I	0
1PV8_B_Y209C	0
1PV8_B_A226T	1
1PV8_B_V227M	1
1PV8_B_I266V	0
4TTB_A_H10P	0
4TTB_A_L26F	0
4TTB_A_R31W	1
4TTB_A_N38S	0
4TTB_A_I46T	1
4TTB_A_D47N	0
4TTB_A_P64L	0
4TTB_A_N91K	0
4TTB_A_A119T	1
4TTB_A_R145Q	0
4TTB_A_E170K	0
4TTB_A_T172M	0
2VT5_A_T75M	1
2VT5_A_D102N	1
2VT5_A_A136D	1
2VT5_A_N142K	1
2VT5_A_G147S	1
2VT5_A_A149S	1
2VT5_A_A160V	1
2VT5_A_F177S	1
2VT5_A_A206D	1
2VT5_A_V207I	1
2VT5_A_F216I	0
2VT5_A_F216V	1
2VT5_A_R227W	1
2VT5_A_M232L	0
2VT5_A_N256S	0
2VT5_A_P267R	1
2VT5_A_M272L	1
2VT5_A_D307N	1
2VT5_A_L309F	1
1ALY_A_A8E	1
1ALY_A_S13R	1
1ALY_A_E14G	1
1ALY_A_W25G	1
1ALY_A_G29E	1
1ALY_A_L40P	1
1ALY_A_V48I	0
1ALY_A_Y54C	1
1ALY_A_R66Q	0
1ALY_A_F86L	0
1ALY_A_G104R	1
1ALY_A_G112V	1
1ALY_A_A120P	1
1ALY_A_T139M	1
2BV5_A_R4H	0
2BV5_A_E10G	1
2BV5_A_G42E	0
2BV5_A_Y83C	1
2BV5_A_S99T	0
2BV5_A_I115L	0
2BV5_A_E127K	0
2BV5_A_A139V	1
2BV5_A_S165N	1
2BV5_A_I228L	0
2BV5_A_R238Q	0
2BV5_A_G241S	0
2BV5_A_Y276C	0
2BV5_A_H282R	0
2BFF_A_Q3H	0
2BFF_A_P48L	0
2BFF_A_D66G	1
2BFF_A_R74W	1
2BFF_A_N100D	0
2BFF_A_T101M	1
2BFF_A_Q107P	1
2BFF_A_R109Q	1
2BFF_A_R117W	1
2BFF_A_T161M	1
2BFF_A_A170V	1
2BFF_A_A172T	0
2BFF_A_G199S	1
2BFF_A_G199A	1
2BFF_A_A204D	1
2BFF_A_C214W	1
2BFF_A_R215W	1
2BFF_A_T223A	1
2BFF_A_Y229C	1
2BFF_A_D232H	1
2BFF_A_A235P	1
2BFF_A_G240R	1
2BFF_A_R247H	1
2BFF_A_D252A	1
2BFF_A_F254L	1
2BFF_A_T260R	1
2BFF_A_E277K	1
2BFF_A_R296H	1
2BFF_A_R296C	1
2BFF_A_I308V	0
2BFF_A_N351S	0
2BFF_A_F356C	1
2BFF_A_V359M	1
2BFF_A_A365T	0
2BFF_A_S373F	1
2BFF_A_Y385N	1
5J1T_A_R1W	0
5J1T_A_E68K	1
5J1T_A_V76I	1
5J1T_A_A110V	0
5J1T_A_F152I	1
5J1T_A_D163H	0
5J1T_A_L204V	0
5J1T_A_K222E	0
5J1T_A_R235Q	1
5J1T_A_I239T	1
2CW6_A_R14Q	1
2CW6_A_V24I	0
2CW6_A_V43L	1
2CW6_A_V55I	0
2CW6_A_Q121R	0
2CW6_A_A125T	0
2CW6_A_H206R	1
2CW6_A_E252K	1
4ANP_A_T1I	1
4ANP_A_P3S	1
4ANP_A_P6Q	1
4ANP_A_R7I	1
4ANP_A_T8I	1
4ANP_A_D13V	1
4ANP_A_D13Y	1
4ANP_A_D27G	1
4ANP_A_D29V	1
4ANP_A_H30Y	1
4ANP_A_P31L	1
4ANP_A_P31S	1
4ANP_A_G32S	1
4ANP_A_D35G	1
4ANP_A_D35H	1
4ANP_A_Y38H	1
4ANP_A_R39P	1
4ANP_A_R41S	1
4ANP_A_N51S	0
4ANP_A_R53H	1
4ANP_A_P57T	1
4ANP_A_Y63H	1
4ANP_A_E67L	1
4ANP_A_Y88C	1
4ANP_A_N91D	1
4ANP_A_L97P	1
4ANP_A_G102V	1
4ANP_A_Q110H	1
4ANP_A_G123S	1
4ANP_A_G123V	1
4ANP_A_F124V	1
4ANP_A_R127L	1
4ANP_A_F138I	1
4ANP_A_G141V	1
4ANP_A_F147L	1
4ANP_A_C149G	1
4ANP_A_T150A	1
4ANP_A_Q151E	1
4ANP_A_I153N	1
4ANP_A_R154K	1
4ANP_A_R154G	1
4ANP_A_Y161C	1
4ANP_A_T162A	1
4ANP_A_E164G	1
4ANP_A_I167N	1
4ANP_A_H174L	1
4ANP_A_D180G	1
4ANP_A_F183C	1
4ANP_A_S194F	1
4ANP_A_G196D	1
4ANP_A_A197V	1
4ANP_A_D199Y	1
4ANP_A_A226P	1
4ANP_A_L231F	1
4ANP_A_K247N	1
4ANP_A_Y270C	1
4ANP_A_A279G	1
4ANP_A_A279P	1
4ANP_A_V283A	1
4ANP_A_F286L	1
4ANP_A_R297P	1
4ANP_A_T302P	1
4M9P_A_P3L	1
4M9P_A_R7Q	1
4M9P_A_R7W	0
4M9P_A_R50C	1
4M9P_A_V51M	1
4M9P_A_D58Y	1
4M9P_A_G62D	1
4M9P_A_V75I	1
4M9P_A_C97R	0
4M9P_A_V113I	1
4M9P_A_V114I	1
4M9P_A_D128N	1
4M9P_A_S140L	1
4M9P_A_R157H	1
4M9P_A_P160L	1
4M9P_A_L179F	1
4M9P_A_D192Y	0
4M9P_A_K199R	0
4M9P_A_R231Q	1
4M9P_A_V234D	1
4M9P_A_A244V	1
3H3G_A_Q378K	1
3H3G_A_H383Y	1
3H3G_A_R384H	0
3H3G_A_R402C	1
3H3G_A_P428L	1
3H3G_A_R443L	0
3H3G_A_R446C	0
3H3G_A_E451K	1
1SI4_B_V1A	1
1SI4_B_H2L	1
1SI4_B_T4I	0
1SI4_B_N12K	1
1SI4_B_G16R	1
1SI4_B_V20A	1
1SI4_B_V20M	0
1SI4_B_A22E	1
1SI4_B_G24D	1
1SI4_B_G25D	1
1SI4_B_E26D	1
1SI4_B_A27S	1
1SI4_B_R30T	1
1SI4_B_P36H	1
1SI4_B_E43K	1
1SI4_B_E43G	1
1SI4_B_D47V	1
1SI4_B_P51R	1
1SI4_B_K65N	0
1SI4_B_G69R	1
1SI4_B_L75V	1
1SI4_B_L88V	1
1SI4_B_E90V	1
1SI4_B_C93G	1
1SI4_B_V98M	1
1SI4_B_D99N	1
1SI4_B_R104S	1
1SI4_B_R116C	1
1SI4_B_R116H	1
1SI4_B_E121V	1
1SI4_B_Q125E	1
1SI4_B_V133A	1
1SI4_B_G136D	1
1SI4_B_L141P	1
1SI4_B_A142D	1
1SI4_B_H146L	1
1NST_A_R11C	0
1NST_A_G19S	1
1NST_A_F48L	1
1NST_A_E50D	1
1NST_A_T104S	0
1NST_A_R112Q	1
1NST_A_A143T	0
5BV8_A_P6L	1
5BV8_A_H8D	1
5BV8_A_C12G	1
5BV8_A_L16P	1
5BV8_A_V19F	1
5BV8_A_V19I	0
5BV8_A_L22R	1
5BV8_A_S25F	1
5BV8_A_S25P	1
5BV8_A_L28R	1
5BV8_A_E30K	0
5BV8_A_F33L	1
5BV8_A_L36P	1
5BV8_A_D42G	1
5BV8_A_M44V	1
5BV8_A_R46L	1
5BV8_A_R46W	1
5BV8_A_L47P	1
5BV8_A_R48L	1
5BV8_A_R48C	1
5BV8_A_I49V	1
5BV8_A_S50F	1
5BV8_A_W53C	1
5BV8_A_V54F	1
5BV8_A_V54D	1
5BV8_A_R55L	1
5BV8_A_R55C	1
5BV8_A_V56L	1
5BV8_A_P77L	1
5BV8_A_R81L	1
5BV8_A_R81W	1
5BV8_A_R82C	1
5BV8_A_I83V	1
5BV8_A_E99K	1
5BV8_A_V100A	1
5BV8_A_L101S	1
5BV8_A_K102T	1
5BV8_A_F109I	1
5BV8_A_I112S	1
5BV8_A_R114L	1
5BV8_A_R114C	1
5BV8_A_P115S	0
5BV8_A_A117V	0
5BV8_A_S118F	1
5BV8_A_R119C	1
5BV8_A_I120V	0
5BV8_A_L123R	1
5BV8_A_R139C	1
5BV8_A_R139H	1
5BV8_A_V141I	0
5BV8_A_P153L	1
5BV8_A_G155D	1
5BV8_A_I156N	1
5BV8_A_H159Q	0
5BV8_A_N161K	1
5BV8_A_I165F	1
5BV8_A_N175S	0
5BV8_A_A177T	1
5BV8_A_V179M	0
5BV8_A_E187Q	1
5BV8_A_C198Y	1
5BV8_A_L200F	1
5BV8_A_A201V	1
5BV8_A_P202A	1
5BV8_A_P207S	1
2ILR_A_P29R	0
2ILR_A_P29Q	1
2ILR_A_L45W	0
2ILR_A_G59R	1
2ILR_A_R62Q	1
2ILR_A_P72L	1
2ILR_A_P72A	1
2ILR_A_R84S	1
2ILR_A_R90W	0
2ILR_A_R100C	1
2ILR_A_M156V	0
2ILR_A_M156T	0
2ILR_A_P164S	1
2ILR_A_T169I	0
2ILR_A_R179G	0
2ILR_A_M201V	1
2ILR_A_A216T	0
2ILR_A_N217K	1
3G2F_A_N6Y	1
3G2F_A_R29H	0
3G2F_A_R70T	1
3G2F_A_S105P	1
3G2F_A_T150N	0
3G2F_A_C151Y	1
3G2F_A_V152I	0
3G2F_A_G221R	1
3G2F_A_D280G	1
3G2F_A_D282Y	1
3G2F_A_A285V	1
3G2F_A_R286W	1
3G2F_A_R286Q	1
1JCN_A_F32S	0
1JCN_A_R96W	1
1JCN_A_T143M	0
1JCN_A_N148K	1
1JCN_A_R170P	1
1JCN_A_D172N	1
1JCN_A_Q189H	1
1JCN_A_R205C	0
1JCN_A_V214I	1
1JCN_A_A231T	0
1JCN_A_A231P	1
1JCN_A_H242R	0
1JCN_A_G270D	0
1JCN_A_E383Q	1
4DM9_A_E7A	1
4DM9_A_S18Y	0
4DM9_A_I93M	1
4DM9_A_M124L	1
4DM9_A_R153W	0
4DM9_A_F165L	0
1T94_A_I58V	0
1T94_A_M63V	0
1T94_A_S67F	1
1T94_A_H72Y	0
1T94_A_G84V	1
1T94_A_P99T	0
1T94_A_E197K	0
1T94_A_R203H	0
1T94_A_P255A	0
1T94_A_G308D	0
1T94_A_E319G	1
1T94_A_S323R	0
5FQD_B_T25A	0
5FQD_B_T50A	1
5FQD_B_N81S	0
5FQD_B_V151I	0
5FQD_B_R187C	0
5FQD_B_D258H	1
5FQD_B_C336R	1
5FQD_B_T370M	1
1HDR_A_G15D	1
1HDR_A_W28R	1
1HDR_A_A42T	0
1HDR_A_S43N	0
1HDR_A_A83S	0
1HDR_A_W100G	1
1HDR_A_D134G	0
1HDR_A_Y142C	1
1HDR_A_E188D	0
1HDR_A_S192R	0
2IDX_C_T5M	1
2IDX_C_S12N	0
2IDX_C_I39T	1
2IDX_C_G40E	1
2IDX_C_C72R	0
2IDX_C_A75T	1
2IDX_C_R76Q	1
2IDX_C_H123L	1
2IDX_C_R126W	1
2IDX_C_V128G	1
2IDX_C_R130H	1
2IDX_C_R130C	1
2IDX_C_R131W	1
2IDX_C_R131Q	1
2IDX_C_R135H	1
2IDX_C_R135C	0
2IDX_C_A147V	0
2IDX_C_Y159C	1
2IDX_C_T162M	0
2IDX_C_M179T	1
2IDX_C_M179K	0
1LMT_A_D49H	1
1LMT_A_I56T	1
1LMT_A_F57I	1
1LMT_A_W64R	1
1LMT_A_T70N	0
1LMT_A_V127L	0
1LMT_A_G133D	0
2Q4R_A_C6Y	1
2Q4R_A_R18G	1
2Q4R_A_D27E	0
2Q4R_A_L29R	1
2Q4R_A_Q34L	0
2Q4R_A_V41A	1
2Q4R_A_E47V	0
2Q4R_A_D62Y	1
2Q4R_A_G76R	0
2Q4R_A_Y103F	1
2Q4R_A_A105V	1
2Q4R_A_P110T	1
2Q4R_A_P110L	1
2Q4R_A_G114R	1
2Q4R_A_F116L	1
2Q4R_A_R120Q	1
2Q4R_A_V126M	1
2Q4R_A_I129T	1
2Q4R_A_E136K	1
2Q4R_A_R138H	1
2Q4R_A_F141L	1
2Q4R_A_D145N	1
2Q4R_A_F154S	1
2Q4R_A_R159W	1
2Q4R_A_D185G	1
2Q4R_A_E194A	1
2Q4R_A_Y198C	0
2Q4R_A_F204S	1
2Q4R_A_G205E	1
2Q4R_A_N210S	1
2Q4R_A_H212D	1
2Q4R_A_H212L	1
2Q4R_A_E213D	0
2Q4R_A_D217E	1
2Q4R_A_T220S	1
2Q4R_A_Y223S	1
2Q4R_A_V225M	1
2Q4R_A_T231R	1
2Q4R_A_R232C	0
2Q4R_A_R232H	1
2Q4R_A_C235S	1
5BV7_A_V75M	0
5BV7_A_A78T	1
5BV7_A_R84H	0
5BV7_A_T108I	1
5BV7_A_N116D	1
5BV7_A_V119M	0
5BV7_A_R120W	1
5BV7_A_W131R	1
5BV7_A_R143C	1
5BV7_A_S193T	0
5BV7_A_L194P	1
5BV7_A_N213K	1
5BV7_A_M230K	1
5BV7_A_F243L	0
5BV7_A_R254H	0
5BV7_A_M271I	1
5BV7_A_T299M	1
5BV7_A_T325M	1
5BV7_A_E332K	0
5BV7_A_R340P	0
1WSR_A_R3H	0
1WSR_A_H11R	1
1WSR_A_G16W	1
1WSR_A_A20V	0
1WSR_A_R42C	1
1WSR_A_S46L	1
1WSR_A_T89I	1
1WSR_A_N114I	1
1WSR_A_V164M	0
1WSR_A_D166H	0
1WSR_A_E180K	0
1WSR_A_V181A	0
1WSR_A_Y194C	1
1WSR_A_G238D	1
1WSR_A_N244K	0
1WSR_A_D245H	1
1WSR_A_R265H	1
1WSR_A_M269V	1
1WSR_A_R289H	1
1WSR_A_V290M	0
1WSR_A_R340H	0
1WSR_A_E348A	0
1WSR_A_R351Q	1
4KY9_A_Y2C	0
4KY9_A_E12K	0
4KY9_A_E16D	0
4KY9_A_E34K	1
4KY9_A_R40C	0
4KY9_A_G74R	1
4KY9_A_L97M	0
4KY9_A_R124H	1
4KY9_A_A160T	0
4KY9_A_F162V	0
4KY9_A_E164V	0
4KY9_A_V171M	0
4KY9_A_R221H	0
4KY9_A_P253R	1
2A1U_B_V5I	0
2A1U_B_E51K	1
2A1U_B_R73H	1
2A1U_B_A75T	1
2A1U_B_L76P	1
2A1U_B_G83A	1
2A1U_B_P90L	1
2A1U_B_R95C	1
2A1U_B_D125N	1
2A1U_B_S148F	0
2A1U_B_T151M	0
2A1U_B_R161Q	1
2A1U_B_R171H	1
2A1U_B_E186K	0
2A1U_B_A190T	0
2A1U_B_V234I	1
2A1U_B_E240A	1
1UMK_A_D19H	0
1UMK_A_R28Q	1
1UMK_A_L43P	1
1UMK_A_V76M	1
1UMK_A_T87S	0
1UMK_A_T87I	1
1UMK_A_S98P	1
1UMK_A_S116G	0
1UMK_A_L119P	1
1UMK_A_A128T	0
1UMK_A_R162H	1
1UMK_A_A163T	0
1UMK_A_C174R	1
1UMK_A_C174Y	1
1UMK_A_E183K	0
1UMK_A_D210G	1
1UMK_A_G262D	1
1UMK_A_R267H	0
1UMK_A_V270I	0
4B7L_B_R24H	0
4B7L_B_I80V	0
4B7L_B_S87G	0
4B7L_B_Y109F	1
4B7L_B_W131R	1
4B7L_B_F144C	1
4B7L_B_G151S	1
4B7L_B_L154Q	1
4B7L_B_A156T	1
4B7L_B_A156V	1
4B7L_B_C166W	1
4B7L_B_A184V	1
4B7L_B_M185V	1
4B7L_B_Q186P	1
4B7L_B_G193V	1
4B7L_B_E210K	1
4B7L_B_L217V	1
4B7L_B_S218P	1
4B7L_B_M253V	1
1FZC_B_R16C	1
1FZC_B_L22Q	1
1FZC_B_T48A	0
1FZC_B_M74I	0
1FZC_B_P85L	0
1FZC_B_Y86C	0
1FZC_B_N129Y	0
1FZC_B_P139L	0
1FZC_B_A185T	1
1FZC_B_L203R	1
1FZC_B_P240S	0
1FZC_B_G250D	1
1FZC_B_M297T	0
1FZC_B_R298K	0
4CAI_A_M26L	1
4CAI_A_K41T	0
4CAI_A_W57C	1
4CAI_A_N62S	1
4CAI_A_Y72C	1
4CAI_A_P78L	0
4CAI_A_R80W	0
4CAI_A_R80Q	1
4CAI_A_R96Q	1
4CAI_A_R99C	0
4CAI_A_R104H	1
2R0N_A_R42C	1
2R0N_A_H47R	1
2R0N_A_R48Q	0
2R0N_A_R82Q	1
2R0N_A_S93L	1
2R0N_A_V97A	1
2R0N_A_Q98P	1
2R0N_A_I106M	1
2R0N_A_R115Q	1
2R0N_A_L127F	1
2R0N_A_G132E	1
2R0N_A_E135G	1
2R0N_A_M145T	1
2R0N_A_R181P	0
2R0N_A_R181Q	1
2R0N_A_G195E	1
2R0N_A_R211W	1
2R0N_A_V230L	1
2R0N_A_P240S	1
2R0N_A_A247T	1
2R0N_A_Y249H	1
2R0N_A_G250S	0
2R0N_A_A258G	1
2R0N_A_A270T	0
2R0N_A_D272N	0
2R0N_A_Q287E	1
2R0N_A_T298I	1
2R0N_A_G308S	1
2R0N_A_A316D	0
2R0N_A_E319K	1
2R0N_A_N328D	1
2R0N_A_R337C	1
2R0N_A_R340Q	1
2R0N_A_G344R	1
2R0N_A_V354M	1
2R0N_A_R356W	1
2R0N_A_R356Q	1
2R0N_A_A358T	0
2R0N_A_M359V	1
2R0N_A_E368K	1
2R0N_A_T370I	1
2R0N_A_A375T	0
2R0N_A_A375V	1
3TEG_A_S11C	1
3TEG_A_P62R	1
3TEG_A_H89D	1
3TEG_A_P90H	0
3TEG_A_D96N	1
3TEG_A_Y98C	1
3TEG_A_A120V	0
3TEG_A_A120T	1
3TEG_A_D123V	0
3TEG_A_D123G	1
3TEG_A_A124G	0
3TEG_A_D138N	1
3TEG_A_R177C	1
3TEG_A_H180Y	0
3TEG_A_T200M	1
3TEG_A_N234S	0
3TEG_A_N234T	1
3TEG_A_N254S	1
3TEG_A_A256S	1
3TEG_A_Y278C	1
3TEG_A_D279N	1
3TEG_A_I283T	1
3TEG_A_R284H	1
3TEG_A_C288Y	0
3TEG_A_K307Q	0
3TEG_A_P315L	1
3TEG_A_D345V	1
3TEG_A_T361M	1
3TEG_A_R373C	1
3TEG_A_R377Q	1
3TEG_A_Q381R	0
5DU3_A_Y33C	1
5DU3_A_A35T	0
5DU3_A_S49F	1
5DU3_A_G63R	1
5DU3_A_L109P	1
5DU3_A_I111K	1
5DU3_A_W178R	1
5DU3_A_P202L	0
5DU3_A_M267I	0
5DU3_A_L309Q	1
5DU3_A_M320T	1
5DU3_A_L326P	1
5DU3_A_V333E	1
5DU3_A_A337T	1
5DU3_A_A344V	1
5DU3_A_R345H	1
5DU3_A_R345S	1
5DU3_A_V352G	1
5DU3_A_V359M	0
5DU3_A_D376G	1
3ECR_A_R9H	1
3ECR_A_A14T	1
3ECR_A_Q17K	1
3ECR_A_S28L	0
3ECR_A_A38S	1
3ECR_A_L45P	1
3ECR_A_E50V	1
3ECR_A_G75R	1
3ECR_A_R80W	1
3ECR_A_P91Q	0
3ECR_A_V107M	1
3ECR_A_R113Q	1
3ECR_A_R131Q	1
3ECR_A_R131W	1
3ECR_A_R137Q	1
3ECR_A_L141R	1
3ECR_A_D142N	0
3ECR_A_R159C	1
3ECR_A_R165W	1
3ECR_A_G180D	1
3ECR_A_E187K	1
3ECR_A_R189Q	1
3ECR_A_L209R	1
3ECR_A_R210C	0
3ECR_A_C211R	1
3ECR_A_E214K	1
3ECR_A_A216V	1
3ECR_A_A216T	1
3ECR_A_H220N	1
3ECR_A_R283H	1
1I3M_A_H16Y	1
1I3M_A_D32N	1
1I3M_A_N33S	1
1I3M_A_R57C	0
1I3M_A_D68N	1
1I3M_A_A88V	0
1I3M_A_G89E	1
1I3M_A_D102G	1
1I3M_A_N125D	0
1I3M_A_A132V	1
1I3M_A_E145K	1
1I3M_A_R168W	1
1I3M_A_L182P	1
1I3M_A_R183H	1
1I3M_A_P200L	1
1I3M_A_R238W	1
1I3M_A_I251T	1
1I3M_A_K256R	1
1I3M_A_R299W	1
1I3M_A_G301D	1
1I3M_A_Y307C	0
1I3M_A_G318E	1
1I3M_A_L332I	0
4AY9_X_G53A	0
4AY9_X_S111Y	1
4AY9_X_A172V	1
4AY9_X_N174S	0
4AY9_X_V204G	1
4AY9_X_D207V	1
4AY9_X_V289A	0
4AY9_X_P296R	1
1OOK_G_V15A	0
1OOK_G_R20G	1
1OOK_G_P53L	0
1OOK_G_R56H	0
1OOK_G_L57F	1
1OOK_G_L70F	0
1OOK_G_T103A	0
1OOK_G_L129P	0
1OOK_G_T145M	0
1OOK_G_A156V	1
1OOK_G_D222N	0
1OOK_G_G233V	1
1OOK_G_M239V	1
4ASC_A_I10S	0
4ASC_A_H74R	0
4ASC_A_G112S	0
4ASC_A_D123N	0
4ASC_A_G156S	1
4ASC_A_L180V	0
4ASC_A_A186T	0
4ASC_A_V201M	1
4ASC_A_E215K	1
4ASC_A_A225T	1
4ASC_A_R234C	0
4ASC_A_T257M	0
4ASC_A_L267I	1
4ASC_A_A288T	0
2C9Y_A_R3G	0
2C9Y_A_M54V	0
2C9Y_A_S61I	0
2C9Y_A_I69V	0
2C9Y_A_R89W	1
2C9Y_A_M101L	0
2C9Y_A_S115N	0
2C9Y_A_E140K	0
2C9Y_A_D151G	1
2C9Y_A_A168V	1
2C9Y_A_R172C	1
2C9Y_A_R190Q	0
2C9Y_A_A195T	1
2C9Y_A_D197N	0
2C9Y_A_A207T	0
2FIM_B_Q11E	0
2FIM_B_Y26D	1
2FIM_B_G64W	1
2FIM_B_F78S	1
2FIM_B_R86H	0
2FIM_B_R96W	1
2FIM_B_R115Q	1
2FIM_B_R116P	1
2FIM_B_E129K	0
2FIM_B_R136Q	1
2FIM_B_I155T	1
2FIM_B_I155L	1
2FIM_B_R178W	1
2FIM_B_K185R	1
2FIM_B_F187L	1
2FIM_B_A192T	1
3R9A_C_V5L	1
3R9A_C_T6N	1
3R9A_C_P7T	1
3R9A_C_P8L	0
3R9A_C_P8H	1
3R9A_C_K9R	1
3R9A_C_N19S	1
3R9A_C_L22R	1
3R9A_C_L23P	1
3R9A_C_R33H	1
3R9A_C_R33C	1
3R9A_C_G38E	1
3R9A_C_G38R	1
3R9A_C_G39E	1
3R9A_C_G44R	1
3R9A_C_G60R	1
3R9A_C_T67N	1
3R9A_C_S78L	1
3R9A_C_A86V	0
3R9A_C_E92K	1
3R9A_C_G106V	1
3R9A_C_R115H	1
3R9A_C_E138D	1
3R9A_C_L147P	1
3R9A_C_F149I	1
3R9A_C_L150V	1
3R9A_C_L163H	1
3R9A_C_G167R	1
3R9A_C_C170Y	1
3R9A_C_C175Y	1
3R9A_C_D180N	1
3R9A_C_A183V	1
3R9A_C_S184F	1
3R9A_C_G187R	1
3R9A_C_M192L	1
3R9A_C_S218P	1
3R9A_C_R230C	1
3R9A_C_I241T	1
3R9A_C_A245T	1
3R9A_C_C250R	1
3R9A_C_A277E	1
3R9A_C_Q279H	1
3R9A_C_Q279R	1
3R9A_C_S284T	1
3R9A_C_R286H	1
3R9A_C_R286C	1
3R9A_C_A292T	1
3R9A_C_P311L	0
3R9A_C_D338E	0
3R9A_C_G347D	1
3R9A_C_R378K	1
3R9A_C_A380D	1
3R9A_C_L381P	1
1NNL_B_D28N	1
1NNL_B_A31T	1
1NNL_B_G35S	0
1NNL_B_V36I	0
1NNL_B_N119H	1
1NNL_B_T138I	0
1NNL_B_A167V	0
1NNL_B_V203A	0
4FVQ_A_V32E	1
4FVQ_A_G36S	0
4FVQ_A_K72N	1
4FVQ_A_V82F	0
4FVQ_A_V82I	1
4FVQ_A_H136Y	1
4FVQ_A_I189T	1
4FVQ_A_S262C	0
3IAR_A_D4N	0
3IAR_A_H11D	1
3IAR_A_G16R	1
3IAR_A_A33V	0
3IAR_A_G70C	1
3IAR_A_G70V	1
3IAR_A_R72W	1
3IAR_A_K76R	0
3IAR_A_A79D	1
3IAR_A_Y93F	1
3IAR_A_R97W	1
3IAR_A_R97L	1
3IAR_A_L102V	1
3IAR_A_L103P	1
3IAR_A_V125M	1
3IAR_A_G136E	1
3IAR_A_R138Q	1
3IAR_A_R145W	1
3IAR_A_R145Q	1
3IAR_A_L148M	1
3IAR_A_R152H	1
3IAR_A_R152C	1
3IAR_A_V173M	1
3IAR_A_A175D	1
3IAR_A_H193Q	0
3IAR_A_Q195P	1
3IAR_A_R207H	1
3IAR_A_R207C	1
3IAR_A_A211T	1
3IAR_A_G212R	1
3IAR_A_T229I	1
3IAR_A_R231Q	1
3IAR_A_R249Q	0
3IAR_A_P270L	1
3IAR_A_T272M	0
3IAR_A_R278W	0
3IAR_A_S287L	1
3IAR_A_P293L	1
3IAR_A_L300R	1
3IAR_A_A325V	1
3PDF_A_W15S	1
3PDF_A_G23V	0
3PDF_A_I63V	0
3PDF_A_Y64C	0
3PDF_A_H103R	1
3PDF_A_R108Q	0
3PDF_A_Q141L	1
3PDF_A_R161P	1
3PDF_A_Q175R	1
3PDF_A_G190S	1
3PDF_A_Y236C	1
3PDF_A_N284K	0
3PDF_A_E287K	0
3PDF_A_Y298C	1
3PDF_A_W315C	1
3PDF_A_G316D	0
3PDF_A_R328C	0
3PDF_A_I339V	0
3UP1_A_G19V	1
3UP1_A_S20L	0
3UP1_A_S20W	1
3UP1_A_E41Q	1
3UP1_A_V49A	0
3UP1_A_E64K	0
3UP1_A_S74N	0
3UP1_A_E82D	0
3UP1_A_C87Y	1
3UP1_A_I95L	0
3UP1_A_P101S	1
3UP1_A_V107I	0
3UP1_A_R109W	0
3UP1_A_R109Q	0
3UP1_A_F115L	1
3UP1_A_V117L	0
3UP1_A_H123Y	1
3UP1_A_R139H	0
3UP1_A_T148M	0
3UP1_A_H149P	1
3UP1_A_P166L	1
3UP1_A_Y170C	0
3UP1_A_R175Q	1
3UP1_A_G184V	1
3UP1_A_S190I	1
3UP1_A_P198S	0
2IB8_D_G34V	1
2IB8_D_N59S	1
2IB8_D_Q111E	1
2IB8_D_G118A	1
2IB8_D_N124D	1
2IB8_D_N124S	1
2IB8_D_G149R	1
2IB8_D_R174Q	1
2IB8_D_S184F	1
2IB8_D_D219N	1
2IB8_D_E221D	1
2IB8_D_Y222N	1
2IB8_D_R224C	0
2IB8_D_Q238H	0
2IB8_D_I278T	1
2IB8_D_I293V	0
2IB8_D_A299P	1
2IB8_D_G345V	1
2IB8_D_A346T	1
2IB8_D_H366Y	0
2IB8_D_E372G	0
2IZZ_C_M38R	0
2IZZ_C_T60M	0
2IZZ_C_L109V	0
2IZZ_C_A111V	0
2IZZ_C_R113W	0
2IZZ_C_R113Q	0
2IZZ_C_R120C	1
2IZZ_C_R120H	1
2IZZ_C_R130Q	0
2IZZ_C_D146N	0
2IZZ_C_V171I	0
2IZZ_C_G207W	1
2IZZ_C_G249E	1
2IZZ_C_R252H	1
2IZZ_C_A258T	1
2IZZ_C_R267Q	1
1NTG_A_E2V	0
1NTG_A_V35M	1
1NTG_A_V51M	0
1NTG_A_Q57K	0
1NTG_A_M72L	0
1NTG_A_I86V	0
1NTG_A_G156S	1
1NTG_A_G165V	1
2WK6_A_R10Q	1
2WK6_A_G30R	1
2WK6_A_S31N	0
2WK6_A_R47Q	1
2WK6_A_A60V	1
2WK6_A_G85R	1
2WK6_A_G86S	1
2WK6_A_P97T	1
2WK6_A_A100V	1
2WK6_A_G111R	1
2WK6_A_G119S	1
2WK6_A_M139I	1
2WK6_A_G162R	1
2WK6_A_R168T	1
2WK6_A_V174M	1
2WK6_A_K188R	1
2WK6_A_G192R	1
2WK6_A_S194C	1
2WK6_A_L258V	1
2WK6_A_P265T	1
2WK6_A_D270N	0
2WK6_A_G277R	1
2WK6_A_A298V	0
2WK6_A_F309C	0
2WK6_A_G329R	1
2WK6_A_R342Q	1
2WK6_A_S437L	0
2WK6_A_P446R	1
2Y23_A_D11E	1
2Y23_A_P25S	0
2Y23_A_D40G	1
2Y23_A_R43Q	1
2Y23_A_N51S	0
2Y23_A_T53M	0
2Y23_A_R91C	1
2Y23_A_S96R	1
2Y23_A_E141K	0
2Y23_A_E162K	0
2Y23_A_D196V	1
2Y23_A_I243T	1
4WND_A_R108Q	0
4WND_A_A150T	1
4WND_A_R171Q	1
4WND_A_K206E	0
4WND_A_D250E	1
4WND_A_R251Q	0
4WND_A_A314T	1
4WND_A_G329R	1
1Z83_A_E27D	0
1Z83_A_G41R	1
1Z83_A_G51S	0
1Z83_A_G51D	0
1Z83_A_S59L	0
1Z83_A_G65R	1
1Z83_A_K84R	0
1Z83_A_E124Q	0
1Z83_A_R129W	1
1Z83_A_A163T	0
1Z83_A_Y165C	1
1Z83_A_R172C	0
1Z83_A_G178D	0
2H2N_A_Y7H	0
2H2N_A_W41C	1
2H2N_A_V61L	0
2H2N_A_I87M	0
2H2N_A_V102I	0
2H2N_A_V103I	0
2H2N_A_L140P	1
2H2N_A_V142M	1
2H2N_A_W204R	1
2H2N_A_P215L	1
2H2N_A_R216H	1
2H2N_A_R216C	1
2H2N_A_A239T	0
2H2N_A_D271N	0
2H2N_A_A276D	1
2H2N_A_M291L	0
2H2N_A_G307E	0
3QIC_A_I13M	1
3QIC_A_L19R	1
3QIC_A_L24P	1
3QIC_A_R30P	1
3QIC_A_E34K	1
3QIC_A_T43N	1
3QIC_A_R79W	1
3QIC_A_E190G	1
3QIC_A_V220M	1
3QIC_A_D256N	1
3QIC_A_S257P	1
3QIC_A_G258S	1
3QIC_A_L265P	1
3QIC_A_E273Q	0
3QIC_A_F310Y	1
3QIC_A_I342F	1
3QIC_A_S377L	1
3QIC_A_R397G	1
3QIC_A_S447L	1
1I0Z_A_K6E	1
1I0Z_A_S128R	1
1I0Z_A_R157H	0
1I0Z_A_R157C	0
1I0Z_A_R171H	1
1I0Z_A_M174V	0
1I0Z_A_N249S	0
1I0Z_A_S255N	0
1I0Z_A_I283V	0
1I0Z_A_W324R	1
2H11_A_A64P	1
2H11_A_K103T	0
2H11_A_S109L	0
2H11_A_A138T	1
2H11_A_R147H	0
2H11_A_A151G	1
2H11_A_Q163H	0
2H11_A_Y164F	0
2H11_A_R199H	1
2H11_A_Y224C	1
4OKH_B_A16S	0
4OKH_B_G39R	0
4OKH_B_M48T	1
4OKH_B_D55G	0
4OKH_B_L60F	1
4OKH_B_G88S	1
4OKH_B_E94K	1
4OKH_B_R96Q	1
4OKH_B_D101N	0
4OKH_B_H105Y	0
4OKH_B_R117Q	1
4OKH_B_I125V	1
4OKH_B_D126N	1
4OKH_B_D128H	1
4OKH_B_H145R	1
4OKH_B_A146E	1
4OKH_B_A169V	1
3D9S_A_A16S	0
3D9S_A_A38E	1
3D9S_A_I45S	1
3D9S_A_G65S	0
3D9S_A_N123D	1
3D9S_A_R153C	0
3D9S_A_R154C	0
3D9S_A_I177V	1
3D9S_A_R188C	1
3D9S_A_A193V	0
3D9S_A_V212M	0
3D9S_A_R235H	0
3D9S_A_V236M	0
3D9S_A_G241V	0
1BZ4_A_R4C	1
1BZ4_A_L7P	1
1BZ4_A_T21A	1
1BZ4_A_Q25H	0
1BZ4_A_P63Q	1
1BZ4_A_A78T	1
1BZ4_A_L83M	1
1BZ4_A_C91R	0
1BZ4_A_G106D	1
1BZ4_A_L112M	1
1BZ4_A_R113Q	1
1BZ4_A_R115S	1
1BZ4_A_R121C	1
1BZ4_A_R124H	1
1BZ4_A_R124C	1
1BZ4_A_K125Q	1
1BZ4_A_R129H	0
1BZ4_A_A131P	1
1BZ4_A_R137C	0
3OP5_A_S38A	0
3OP5_A_R68Q	1
3OP5_A_H98R	1
3OP5_A_R112C	1
3OP5_A_L134M	0
3OP5_A_D195H	0
3OP5_A_V215M	1
3OP5_A_M265I	1
3OP5_A_K280E	0
3OP5_A_R300C	1
3OP5_A_L320F	0
3GMZ_A_I4V	0
3GMZ_A_I7T	1
3GMZ_A_R17Q	0
3GMZ_A_E21D	0
3GMZ_A_G134V	1
3GMZ_A_G231R	1
3GMZ_A_V245L	0
3GMZ_A_T286S	1
3GMZ_A_I311T	0
3GMZ_A_L314P	0
3KWB_X_G32R	1
3KWB_X_E59D	0
3KWB_X_S157N	0
3KWB_X_D158E	0
3KWB_X_A163V	1
3KWB_X_L195P	1
3LWK_A_G16S	0
3LWK_A_V31M	1
3LWK_A_L64P	1
3LWK_A_F84S	1
3LWK_A_A87V	0
3LWK_A_R93C	0
3LWK_A_R167W	0
1M73_E_E88K	1
1M73_E_D127G	1
1M73_E_A173P	1
1M73_E_M180I	0
1M73_E_Y191C	1
1M73_E_R206H	0
1M73_E_V216I	0
1M73_E_V226I	0
1M73_E_R233Q	1
3QK3_B_E10D	0
3QK3_B_S20L	0
3QK3_B_R53H	0
3QK3_B_R66H	0
3QK3_B_R83Q	1
3QK3_B_H91D	0
3QK3_B_T135M	0
3QK3_B_V137I	0
3QK3_B_G143S	1
3QK3_B_E155D	0
3QK3_B_E155K	0
3QK3_B_R157H	0
3QK3_B_V172E	1
3QK3_B_R173H	0
4H4F_A_R8Q	1
4H4F_A_Q19R	0
4H4F_A_A44T	1
4H4F_A_D66E	1
4H4F_A_E67K	1
4H4F_A_K143E	1
4H4F_A_Q149R	1
4H4F_A_A155T	0
4H4F_A_T170S	0
4H4F_A_V206I	0
4H4F_A_R217C	0
4H4F_A_R225W	1
4BSJ_A_E23V	1
4BSJ_A_R51H	0
4BSJ_A_Q114H	0
4BSJ_A_A115V	0
4BSJ_A_T153A	0
4BSJ_A_T153S	1
4BSJ_A_N186S	1
3BFN_A_P85S	1
3BFN_A_P85L	1
3BFN_A_R86Q	1
3BFN_A_R168H	0
3BFN_A_R192Q	0
3BFN_A_R262C	0
3BFN_A_S269T	0
3BFN_A_A275T	0
3BFN_A_I281N	0
1OIZ_A_R51W	1
1OIZ_A_D52N	0
1OIZ_A_D56G	1
1OIZ_A_H93Q	1
1OIZ_A_I111V	0
1OIZ_A_A112T	1
1OIZ_A_E133K	1
1OIZ_A_R143Q	0
1OIZ_A_L175P	1
1OIZ_A_R184H	1
1OIZ_A_R213W	1
1OIZ_A_G238R	1
1OIZ_A_M244T	1
3RFE_A_G16E	0
3RFE_A_Y89C	1
3RFE_A_Y89F	0
3RFE_A_R90C	1
3RFE_A_P106L	0
3RFE_A_A109P	1
5A0C_A_S17Y	1
5A0C_A_L18P	1
5A0C_A_A32E	1
5A0C_A_C42F	1
5A0C_A_C42R	1
5A0C_A_V43M	1
5A0C_A_A44T	1
5A0C_A_R63Q	1
5A0C_A_V69L	1
5A0C_A_V72M	1
5A0C_A_S97L	1
5A0C_A_A98V	0
5A0C_A_A107V	1
5A0C_A_P110L	1
5A0C_A_R114H	0
5A0C_A_R114C	1
5A0C_A_R115H	1
5A0C_A_G117D	1
5A0C_A_G119R	1
5A0C_A_C122Y	1
5A0C_A_V139I	1
5A0C_A_T146M	0
5A0C_A_V157I	1
5A0C_A_V161M	1
5A0C_A_R162S	1
5A0C_A_R164Q	1
5A0C_A_S173F	1
5A0C_A_L177F	1
5A0C_A_G181R	1
5A0C_A_G185R	1
5A0C_A_V190I	1
5A0C_A_R191Q	1
1FGG_A_P66L	1
1FGG_A_G100E	0
1FGG_A_G138S	1
1FGG_A_V152M	0
1FGG_A_V173M	0
1FGG_A_T189N	0
1FGG_A_R192Q	1
1FGG_A_R242W	0
4UM9_B_A69V	0
4UM9_B_P96L	0
4UM9_B_A107T	1
4UM9_B_P160T	1
4UM9_B_E218G	0
4UM9_B_H239Q	1
4UM9_B_S261R	0
4UM9_B_E264K	1
4UM9_B_E297G	0
4UM9_B_N304T	0
4UM9_B_P401T	0
4UM9_B_V402M	0
4UM9_B_D419N	0
4UM9_B_G430R	0
4UM9_B_G444E	1
5I9Y_A_M32T	0
5I9Y_A_V39A	0
5I9Y_A_F58V	1
5I9Y_A_G60S	0
5I9Y_A_Q67H	1
5I9Y_A_R119Q	1
5I9Y_A_V145I	0
5I9Y_A_W210G	0
5I9Y_A_R251H	0
5I9Y_A_R267H	1
5I9Y_A_R281H	0
1L4D_A_G18R	0
1L4D_A_S30P	1
1L4D_A_A59T	1
1L4D_A_I121N	0
1L4D_A_R135Q	0
1L4D_A_G151R	0
1L4D_A_G190R	1
1L4D_A_E207K	0
1L4D_A_R225C	0
1L4D_A_G244E	0
2A1X_A_I24T	1
2A1X_A_R35C	0
2A1X_A_R37G	0
2A1X_A_G52E	0
2A1X_A_T69M	0
2A1X_A_Q118K	1
2A1X_A_V132I	0
2A1X_A_T136M	0
2A1X_A_R143G	0
2A1X_A_N144K	0
2A1X_A_G146S	1
2A1X_A_G157S	0
2A1X_A_R175Q	1
2A1X_A_N199H	1
2A1X_A_R205W	1
2A1X_A_R205Q	1
2A1X_A_D216N	0
2A1X_A_R241Q	0
3BPS_A_D48N	1
3BPS_A_R73W	1
3BPS_A_L89F	0
3BPS_A_P115T	0
3BPS_A_N134D	0
3BPS_A_R193C	0
3BPS_A_D203H	0
3BPS_A_D210N	1
3BPS_A_H227N	0
3BPS_A_G230S	0
3BPS_A_H253Q	0
3BPS_A_N261S	0
3BPS_A_A279T	1
3BPS_A_P300A	1
3BPS_A_R302W	1
3BPS_A_R328Q	1
3BPS_A_R329W	1
3BPS_A_R329Q	0
3BPS_A_R332C	0
3BPS_A_Q382P	0
3BPS_A_R433W	0
2VIG_A_R13W	1
2VIG_A_P22L	1
2VIG_A_G57S	1
2VIG_A_G59C	1
2VIG_A_R74C	1
2VIG_A_G75D	1
2VIG_A_S78F	1
2VIG_A_Q104E	1
2VIG_A_A105V	0
2VIG_A_S128G	1
2VIG_A_R138W	1
2VIG_A_W144R	1
2VIG_A_A159V	1
2VIG_A_T186M	1
2VIG_A_T186S	0
2VIG_A_R214P	1
2VIG_A_G238V	1
2VIG_A_R239H	1
2VIG_A_R292W	1
2VIG_A_R297S	1
2VIG_A_E311G	1
2VIG_A_M314V	1
2VIG_A_S320P	1
2VIG_A_S320L	1
2VIG_A_Q332H	1
2VIG_A_G336S	1
2VIG_A_M337V	1
2VIG_A_G338V	1
2VIG_A_R347G	1
2VIG_A_R350C	1
2VIG_A_A352S	1
2VIG_A_R353H	1
2VIG_A_R353C	1
2VIG_A_L367V	0
2VIG_A_A370T	0
2VIG_A_G371R	0
1FYH_B_T3I	0
1FYH_B_V18I	0
1FYH_B_V33I	0
1FYH_B_V33G	1
1FYH_B_C49Y	1
1FYH_B_N51S	0
1FYH_B_I59T	1
1FYH_B_P120R	0
1FYH_B_G141R	1
1FYH_B_T150K	0
1FYH_B_E158K	0
1FYH_B_H183R	0
2A01_A_P3R	1
2A01_A_P4R	1
2A01_A_R10L	1
2A01_A_G26R	1
2A01_A_S36A	0
2A01_A_A37T	0
2A01_A_W50R	1
2A01_A_L60R	1
2A01_A_F71Y	0
2A01_A_L90P	1
2A01_A_E128K	0
2A01_A_E136Q	1
2A01_A_P143R	1
2A01_A_R149P	1
2A01_A_V156E	1
2A01_A_A164S	0
2A01_A_P165R	1
2A01_A_R173C	1
2A01_A_L174S	1
2A01_A_A175P	1
2A01_A_E198K	1
2WUL_A_E3D	1
2WUL_A_P22L	0
2WUL_A_K61Q	1
2WUL_A_Q87H	0
2WUL_A_A106T	0
2WUL_A_L108S	1
2Y7J_A_H34Y	0
2Y7J_A_R67Q	0
2Y7J_A_G77S	0
2Y7J_A_V97E	1
2Y7J_A_H136Y	1
2Y7J_A_G180E	1
2Y7J_A_L217R	1
2Y7J_A_S252C	0
2XSW_A_G1R	0
2XSW_A_R11H	1
2XSW_A_V22L	1
2XSW_A_P34L	1
2XSW_A_E45K	0
2XSW_A_G60S	1
2XSW_A_T74M	1
2XSW_A_R97C	1
2XSW_A_R98K	0
2XSW_A_C104Y	1
2XSW_A_V107L	1
2XSW_A_S136P	1
2XSW_A_R154Q	1
2XSW_A_T161I	0
2XSW_A_R205H	0
2XSW_A_D209N	1
2XSW_A_R231W	1
2XSW_A_S234A	0
2XSW_A_P242L	1
2XSW_A_S278G	1
2XSW_A_R279H	1
2XSW_A_P293R	0
2XSW_A_G294R	1
2XSW_A_R301H	1
4D0E_A_C18R	1
4D0E_A_T21M	0
4D0E_A_R37Q	1
4D0E_A_C38R	1
4D0E_A_C45Y	1
4D0E_A_N48S	0
4D0E_A_R93H	1
4D0E_A_H112Y	0
3BRB_B_V44L	0
3BRB_B_E58K	1
3BRB_B_Q88E	0
3BRB_B_K92N	0
3BRB_B_T116I	0
3BRB_B_R153Q	1
3BRB_B_L157S	1
3BRB_B_A176T	1
3BRB_B_I177V	0
3BRB_B_Y220C	0
3BRB_B_E231Q	0
3BRB_B_P270S	0
3GKJ_A_Q38H	0
3GKJ_A_C91R	1
3GKJ_A_V126L	1
3GKJ_A_G127R	0
3GKJ_A_M134T	0
3GKJ_A_R139W	1
3GKJ_A_C155Y	1
3GKJ_A_A159T	0
3GKJ_A_A161S	1
3GKJ_A_H193R	0
3GKJ_A_N200S	1
3GKJ_A_P215S	1
2PUQ_H_V6M	0
2PUQ_H_R72Q	0
2PUQ_H_A92V	0
2PUQ_H_F116S	1
2PUQ_H_A142V	1
2PUQ_H_R152Q	0
2PUQ_H_T155S	0
2PUQ_H_C158F	1
2PUQ_H_R163W	0
2PUQ_H_C177R	1
2PUQ_H_H196Q	1
2PUQ_H_R201Q	0
2PUQ_H_E233K	0
2OAT_A_G1A	0
2OAT_A_N19K	1
2OAT_A_Y20H	1
2OAT_A_N54K	1
2OAT_A_Q55E	1
2OAT_A_G56E	1
2OAT_A_C58F	1
2OAT_A_V63A	1
2OAT_A_Q69R	1
2OAT_A_G86D	1
2OAT_A_R119L	1
2OAT_A_V125M	0
2OAT_A_R145T	1
2OAT_A_T146M	1
2OAT_A_A149T	1
2OAT_A_D160Y	1
2OAT_A_P164Q	1
2OAT_A_P167L	0
2OAT_A_A191V	1
2OAT_A_Q198R	1
2OAT_A_G202D	1
2OAT_A_P206L	1
2OAT_A_Y210C	1
2OAT_A_M212T	0
2OAT_A_R215P	1
2OAT_A_T232I	1
2OAT_A_A235P	1
2OAT_A_R236K	1
2OAT_A_E283K	1
2OAT_A_H284Y	1
2OAT_A_N291K	1
2OAT_A_V297M	1
2OAT_A_G318D	1
2OAT_A_G338E	1
2OAT_A_G340A	1
2OAT_A_I345V	0
2OAT_A_C359R	1
2OAT_A_C359Y	1
2OAT_A_L367P	1
2OAT_A_P382L	1
2OAT_A_V384L	0
2OAT_A_I401N	1
2OAT_A_L402F	1
3FS1_A_V22I	1
3FS1_A_R30Q	0
3FS1_A_A60P	1
3FS1_A_P65L	0
3FS1_A_V117M	0
3FS1_A_E131D	1
3FS1_A_R184C	1
3FS1_A_R186C	1
3FS1_A_M226R	1
1LYW_B_V9G	0
1LYW_B_F60I	1
1LYW_B_D82N	1
1LYW_B_K84R	1
1LYW_B_R97C	1
1LYW_B_G113R	1
1LYW_B_I124V	1
1LYW_B_R140H	1
1LYW_B_E141K	1
1LYW_B_P150L	1
1LYW_B_P159A	1
1LYW_B_A168T	0
1LYW_B_G174E	1
1LYW_B_M204I	1
1LYW_B_W214C	1
1LYW_B_I215V	1
1LYW_B_V219I	0
1LYW_B_R223H	1
1LYW_B_R230H	1
1LYW_B_N232S	1
1LYW_B_V235G	1
3SW0_X_N6Y	0
3SW0_X_Y14H	0
3SW0_X_I15T	0
3SW0_X_V16L	0
3SW0_X_Q32E	0
3SW0_X_R34S	1
3SW0_X_Q99E	0
3SW0_X_L145R	1
3SW0_X_S147L	1
3SW0_X_V153A	1
3SW0_X_R166C	1
3SW0_X_R171G	1
2GCG_A_L2F	0
2GCG_A_L64P	1
2GCG_A_R92L	1
2GCG_A_R92C	0
2GCG_A_E109K	1
2GCG_A_A111T	0
2GCG_A_R121Q	0
2GCG_A_G156R	1
2GCG_A_R166Q	0
2GCG_A_R167H	0
2GCG_A_K224E	0
2GCG_A_F226L	0
2GCG_A_M230T	0
2GCG_A_D243G	1
2GCG_A_V244D	1
2GCG_A_L278F	0
2GCG_A_R298H	1
2GCG_A_R298C	1
2GCG_A_N308D	1
2GCG_A_G315W	0
2GCG_A_P317L	0
2GCG_A_M318T	1
3ZQS_A_I86V	0
3ZQS_A_D100N	0
3ZQS_A_T116A	1
3ZQS_A_I128V	1
3ZQS_A_M139V	0
3ZQS_A_F144C	1
2PRL_A_R41W	0
2PRL_A_R107C	1
2PRL_A_G124R	1
2PRL_A_L125I	0
2PRL_A_A167T	0
2PRL_A_V170M	0
2PRL_A_R171C	1
2PRL_A_G174D	1
2PRL_A_E200K	0
2PRL_A_R216W	1
2PRL_A_D230N	0
2PRL_A_G266D	0
2PRL_A_R269H	0
2PRL_A_R289W	0
2PRL_A_P300L	0
2PRL_A_A313V	1
2PRL_A_R318W	1
2PRL_A_G355D	0
3BUR_A_S3G	1
3BUR_A_S16G	0
3BUR_A_R49Q	0
3BUR_A_R77Q	0
3BUR_A_L105F	1
3BUR_A_I118T	0
3BUR_A_P132R	1
3BUR_A_P197L	1
3BUR_A_R260C	1
3BUR_A_R260H	0
3ZYC_D_R11Q	0
3ZYC_D_L12M	0
3ZYC_D_V43M	1
3ZYC_D_T107S	0
3ZYC_D_A173T	1
3ZYC_D_K202N	1
3ZYC_D_R262H	0
2VXP_A_M1V	0
2VXP_A_V4I	0
2VXP_A_L8R	1
2VXP_A_T27M	0
2VXP_A_F39S	1
2VXP_A_A45D	1
2VXP_A_R47Q	0
2VXP_A_A48T	0
2VXP_A_P50Q	1
2VXP_A_R54W	1
2VXP_A_R54Q	1
2VXP_A_G80R	0
2VXP_A_G122D	1
2VXP_A_V123M	0
3NH6_A_F11S	0
3NH6_A_G25E	1
3NH6_A_G34S	0
3NH6_A_R35H	1
3NH6_A_Y45C	0
3NH6_A_R84C	0
3NH6_A_R94Q	0
3NH6_A_R109Q	0
3NH6_A_R131C	0
3NH6_A_R169Q	1
3NH6_A_R169W	0
3NH6_A_G176R	0
3NH6_A_R185H	0
3NH6_A_R185C	0
3NH6_A_T200A	0
3NH6_A_V226I	0
3NH6_A_I243V	0
3NH6_A_L257V	1
1QO5_A_R45W	1
1QO5_A_R55C	0
1QO5_A_G75S	0
1QO5_A_D87E	0
1QO5_A_R133S	0
1QO5_A_W147R	1
1QO5_A_A149P	1
1QO5_A_A162V	0
1QO5_A_A169T	0
1QO5_A_A174D	1
1QO5_A_Q179K	0
1QO5_A_N180K	0
1QO5_A_H196R	0
1QO5_A_E206Q	0
1QO5_A_A249S	0
1QO5_A_R303Q	0
1QO5_A_N334K	0
1QO5_A_A337V	1
1QO5_A_Y342H	1
4APO_B_Q13K	1
4APO_B_V24A	1
4APO_B_Q57K	0
4APO_B_T60M	0
4APO_B_C67Y	1
4APO_B_K70E	1
4APO_B_I86V	1
4APO_B_Y97C	1
4APO_B_R100W	1
4APO_B_A106P	1
4APO_B_E122G	1
4APO_B_A128V	1
4APO_B_R133Q	1
4APO_B_R133G	1
4APO_B_Q136R	0
4APO_B_Q136P	1
4APO_B_A151V	1
3FJO_A_R199W	0
3FJO_A_A218P	1
3FJO_A_E231K	0
3FJO_A_T303M	0
3FJO_A_S328L	0
3FJO_A_R337C	0
3FJO_A_P400A	0
3FJO_A_G465R	1
3FJO_A_C495Y	1
3FJO_A_V531I	1
5LGD_A_N19S	0
5LGD_A_P56S	1
5LGD_A_T58R	0
5LGD_A_R62P	0
5LGD_A_S93P	0
5LGD_A_F101L	0
5LGD_A_I114N	0
5LGD_A_W146R	0
5LGD_A_D150N	0
5LGD_A_P157L	0
5LGD_A_G183R	0
5LGD_A_F220L	1
5LGD_A_D248N	0
5LGD_A_V256L	0
5LGD_A_R258I	0
5LGD_A_Y314F	0
5LGD_A_G344V	0
5LGD_A_R352W	0
5LGD_A_Q354L	0
5LGD_A_P361L	0
5LGD_A_I379L	1
4O9S_A_R19G	0
4O9S_A_I41N	1
4O9S_A_A55T	1
4O9S_A_A57T	1
4O9S_A_G75D	1
4O9S_A_I151V	0
4O9S_A_E158D	0
4O9S_A_Q164K	0
4O9S_A_V169I	0
5E26_B_T28A	1
5E26_B_R58W	1
5E26_B_R72C	1
5E26_B_R80C	1
5E26_B_S145P	1
5E26_B_D172G	0
5E26_B_K200R	0
5E26_B_F225S	1
5E26_B_M231T	1
5E26_B_S265N	1
5E26_B_K272E	0
5E26_B_G315R	1
5E26_B_T322M	1
2I1M_A_L34P	1
2I1M_A_T39I	0
2I1M_A_G41E	1
2I1M_A_T52M	0
2I1M_A_T73M	0
2I1M_A_A81S	0
2I1M_A_L82R	1
2I1M_A_E85K	1
2I1M_A_C105Y	1
2I1M_A_C105R	1
2I1M_A_R143Q	0
2I1M_A_G155D	1
2I1M_A_M156T	1
2I1M_A_A160P	1
2I1M_A_I165N	1
2I1M_A_R167W	1
2I1M_A_R167Q	1
2I1M_A_A171V	1
2I1M_A_R172H	1
2I1M_A_V174M	1
2I1M_A_K183T	1
2I1M_A_I184T	1
2I1M_A_L207P	1
2I1M_A_A213V	1
2I1M_A_I217T	1
2I1M_A_F218S	1
2I1M_A_D227Y	1
2I1M_A_V228L	1
2I1M_A_I233N	1
2I1M_A_I233F	1
2I1M_A_E237D	1
2I1M_A_F239S	1
2I1M_A_N244K	1
2I1M_A_Y246H	1
2I1M_A_L258R	1
2I1M_A_M265T	1
2I1M_A_P268T	1
2I1M_A_P291S	1
2I1M_A_I296T	1
2I1M_A_E310D	0
2I1M_A_R311Q	0
2I1M_A_R311W	0
4J15_A_I33V	0
4J15_A_M81L	0
4J15_A_V115I	0
4J15_A_P142S	0
4J15_A_R167H	0
4J15_A_M202L	1
4J15_A_I214V	0
4J15_A_G299E	0
4J15_A_D303Y	1
4J15_A_R396H	1
4J15_A_P400L	0
4J15_A_R423G	1
4J15_A_R430C	1
3R8Q_A_Y73C	0
3R8Q_A_W114C	1
3R8Q_A_W114R	1
3R8Q_A_T135I	0
3R8Q_A_L163R	1
3R8Q_A_P174H	0
3R8Q_A_P205L	0
3EXE_B_L74V	0
3EXE_B_Y102C	1
3EXE_B_V110E	1
3EXE_B_R115K	0
3EXE_B_M246L	0
3EXE_B_P283A	1
3EXE_B_P314S	1
4P5W_A_S215L	1
4P5W_A_Q249E	1
4P5W_A_V254I	0
4P5W_A_D289Y	0
4P5W_A_V291A	0
4P5W_A_V291G	1
4P5W_A_K307R	1
1APZ_A_K13E	0
1APZ_A_G36D	1
1APZ_A_S48P	1
1APZ_A_M68I	0
1APZ_A_G76E	1
1APZ_A_A77V	1
1APZ_A_L81I	0
1APZ_A_R92W	1
1APZ_A_L102V	0
1APZ_A_F111S	1
1APZ_A_L122V	0
1APZ_A_S123P	1
1APZ_A_R137W	0
1APZ_A_R137Q	0
1APZ_A_C139S	1
1APZ_A_G156R	1
3KCG_I_I5N	1
3KCG_I_R22C	1
3KCG_I_P29L	1
3KCG_I_R35C	1
3KCG_I_R35H	1
3KCG_I_C83R	1
3KCG_I_L87F	1
3KCG_I_Q89H	1
3KCG_I_T103A	0
3KCG_I_S104P	1
3KCG_I_F109Y	1
3KCG_I_R117L	1
3KCG_I_R120Q	1
3KCG_I_N123T	1
3KCG_I_R133C	0
3KCG_I_F135Y	1
3KCG_I_T141A	0
3KCG_I_S170Y	1
3KCG_I_N175D	1
3KCG_I_S179P	1
3KCG_I_I195T	1
3KCG_I_N196S	0
3KCG_I_R249Q	0
3KCG_I_R250L	1
3KCG_I_A252P	1
3KCG_I_P261H	0
3KCG_I_L361I	1
3KCG_I_A370T	1
3KCG_I_A372S	1
3KCG_I_A375V	1
3KCG_I_G380D	1
3KCG_I_R381C	1
3KCG_I_R381P	1
3KCG_I_A392T	1
3KCG_I_P395L	1
3KCG_I_P416L	1
3RMU_A_V13A	0
3RMU_A_K18Q	1
3RMU_A_A34V	0
3RMU_A_L37V	0
3RMU_A_R101C	1
3RMU_A_R101H	0
3RMU_A_H112R	1
3RMU_A_E132Q	0
4A9C_B_S27L	0
4A9C_B_T138M	0
4A9C_B_L193I	0
4A9C_B_P220L	1
4A9C_B_P220S	1
4A9C_B_R252W	1
4A9C_B_F283I	1
4DO4_B_D77N	0
4DO4_B_A103T	1
4DO4_B_D119N	0
4DO4_B_S143C	1
4DO4_B_T144I	0
4DO4_B_R148W	0
4DO4_B_R164C	0
4DO4_B_V216M	0
4DO4_B_L246I	0
4DO4_B_L263I	0
4DO4_B_A274T	0
4DO4_B_E308K	1
4DO4_B_R312Q	1
4DO4_B_R312W	1
4DO4_B_S361G	1
4IQM_A_D48N	1
4IQM_A_R59W	1
4IQM_A_G68S	1
4IQM_A_R130W	0
4IQM_A_V132I	0
4IQM_A_H158R	1
4IQM_A_I178M	1
4IQM_A_V188A	1
4IQM_A_R189Q	1
4IQM_A_V196M	1
4IQM_A_Q208P	1
4IQM_A_R210W	1
4IQM_A_V217M	0
4IQM_A_A265V	0
4IQM_A_R291C	0
4IQM_A_Q295R	0
4IQM_A_T311M	0
4PED_A_G15D	1
4PED_A_E41K	1
4PED_A_Y73C	1
4PED_A_A82T	1
4PED_A_Q86R	1
4PED_A_K93R	0
4PED_A_R96C	0
4PED_A_I138M	1
4PED_A_R143W	0
4PED_A_D163N	0
4PED_A_Y172C	1
4PED_A_S203G	0
4PED_A_N208H	1
4PED_A_T254M	1
4PED_A_R255W	0
4PED_A_R255Q	0
4PED_A_Y257C	1
4PED_A_T279A	0
4PED_A_R281Q	1
4PED_A_G292S	1
4PED_A_E294K	1
4PED_A_H302Q	0
4PED_A_A314T	0
4PED_A_E328K	1
4PED_A_P345Q	1
4PED_A_R369C	0
4PED_A_E377K	1
4XEO_A_E19K	0
4XEO_A_I29T	1
4XEO_A_N40S	0
4XEO_A_N68Y	1
4XEO_A_K78T	1
4XEO_A_L115V	1
4XEO_A_I124T	1
4XEO_A_P125A	1
4XEO_A_V131I	1
4XEO_A_I162S	1
4XEO_A_N166K	1
4XEO_A_D169G	1
4XEO_A_P230S	1
4XEO_A_G271S	1
4XEO_A_G271D	0
4XEO_A_D285N	0
4XEO_A_A298T	0
4XEO_A_T302I	1
4XEO_A_A331T	1
4XEO_A_N336S	0
4XEO_A_S352F	1
4XEO_A_M366V	1
1WM5_A_A21T	0
1WM5_A_R42W	0
1WM5_A_R42Q	0
1WM5_A_N46S	1
1WM5_A_G48C	1
1WM5_A_R70Q	0
1WM5_A_R81Q	1
1WM5_A_G82E	1
1WM5_A_M83L	1
1WM5_A_Y86N	0
1WM5_A_D97E	1
1WM5_A_Q104E	0
1WM5_A_R106L	1
1WM5_A_D112V	1
1WM5_A_A132V	1
1WM5_A_W141R	1
1WM5_A_A144D	1
1WM5_A_D164V	1
1WM5_A_K165E	1
1WM5_A_Q173E	1
1WM5_A_K185R	0
1WM5_A_R188P	1
1WM5_A_R192K	0
1WM5_A_A204V	1
3LC3_A_V2L	1
3LC3_A_A7T	1
3LC3_A_Q11L	1
3LC3_A_C26S	1
3LC3_A_V31I	0
3LC3_A_C42W	1
3LC3_A_A53T	1
3LC3_A_E65V	1
3LC3_A_R68Q	1
3LC3_A_H77Y	1
3LC3_A_E97K	0
3LC3_A_P107L	1
3LC3_A_A111P	1
3LC3_A_V127A	1
3LC3_A_G129V	1
3LC3_A_G131E	1
3LC3_A_G131R	1
3LC3_A_G137V	1
3LC3_A_V148F	1
3LC3_A_R153Q	1
3LC3_A_C156S	1
3LC3_A_R158P	1
3LC3_A_M168V	1
3LC3_A_C170S	1
3LC3_A_A171P	1
3LC3_A_S180L	1
3LC3_A_D184H	1
3LC3_A_S185I	1
3LC3_A_S185G	1
3LC3_A_P188T	1
3LC3_A_V193E	1
3LC3_A_G216R	1
3LC3_A_I217T	1
3LC3_A_W227R	1
3LC3_A_T235P	0
4CG4_A_I11V	1
4CG4_A_Q28E	0
4CG4_A_E34A	1
4CG4_A_A45V	1
4CG4_A_R49L	1
4CG4_A_R49Q	0
4CG4_A_V57L	1
4CG4_A_E62K	1
4CG4_A_H66Y	1
4CG4_A_F67L	1
4CG4_A_V75L	1
4CG4_A_R89H	1
4CG4_A_I94V	1
4CG4_A_D98N	0
4CG4_A_I101T	1
4CG4_A_G102E	1
4CG4_A_L147F	1
4CG4_A_M170L	1
4CG4_A_I179T	1
4CG4_A_A183V	1
4CG4_A_G220S	1
4CG4_A_D225G	1
4CG4_A_I229F	1
4CG4_A_S238C	1
4CG4_A_R241H	1
4CG4_A_V247F	1
4CG4_A_D249N	1
4CG4_A_I254F	1
4CG4_A_G266E	1
4CG4_A_M268L	1
4CG4_A_T269I	1
4CG4_A_E273K	1
4CG4_A_G275D	1
4CG4_A_Y276C	1
4CG4_A_K283N	1
4CG4_A_K283M	1
4CG4_A_S290F	1
4CG4_A_P293S	1
4CG4_A_R296C	1
4CG4_A_K304E	1
4CG4_A_I308M	1
4CG4_A_V310L	1
4CG4_A_V314A	1
4CG4_A_F331Y	1
4CG4_A_A332S	1
4CG4_A_P346S	1
4CG4_A_R349H	1
4CG4_A_I360V	1
1KR2_A_E4A	0
1KR2_A_V5M	1
1KR2_A_A9T	1
1KR2_A_N14S	1
1KR2_A_V109F	1
1KR2_A_L111V	1
1KR2_A_V123I	0
1KR2_A_I155V	0
1KR2_A_R165W	1
1KR2_A_R195H	1
1KR2_A_S213N	0
1KR2_A_E215K	1
1KR2_A_N231D	1
